patient_id	age_diagnosis	year_diagnosis	surgery_final	radiotherapy	time_to_event	time_at_risk	first_subseq_event	case_control	fup_months	vital_status	second_event	route_presentation	short_time_to_event	short_time_at_risk	short_first_subseq_event	short_case_control	short_fup_month	redcap_event	tissue_pathology	er	pr	her2	grade	rna	rna_id	cnv	cnv_id	wes	wes_id	panel	panel_id	batch	sampleid_normal	sample_label_normal	sample_name_normal	sample_runid_normal	total_reads_million_normal	median_cov_normal	mean_cov_normal	qc_normal	sampleid_pdcis	sample_label_pdcis	sample_name_pdcis	sample_runid_pdcis	total_reads_million_pdcis	median_cov_pdcis	mean_cov_pdcis	qc_pdcis
DCIS00003	55	2004	BCS	0	156	156	ipsilateral DCIS	NA	201	0	NA	1	156	156	ipsilateral DCIS	NA	201	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00003Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00003Normal-N_H3K77DMXY-1-ACATTGGC	220614_A00482_0287_AH3K77DMXY	110.49	41.28	55.67	pass	DCIS00003Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00003Primary-T_H7NGJDMXY-1-TGGAACAA	221021_A01908_0028_BH7NGJDMXY	884.01	27.08	34.66	fail
DCIS00009	70	2005	BCS	0	123	123	ipsilateral DCIS	NA	183	1	NA	2	123	123	ipsilateral DCIS	NA	183	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00009Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00009Normal-N_H3K77DMXY-1-GACTAGTA	220614_A00482_0287_AH3K77DMXY	234.53	44.72	153.61	pass	DCIS00009Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00009Primary-T_H7NGJDMXY-1-GTCTGTCA	221021_A01908_0028_BH7NGJDMXY	0.03	0	0.28	fail
DCIS00019	56	1999	BCS	0	26	26	ipsilateral IBC	case	138	0	NA	1	26	26	ipsilateral IBC	case	138	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00019Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00019Normal-N_H7NGJDMXY-1-CATCAAGT	221021_A01908_0028_BH7NGJDMXY	237.6	16.15	23.87	fail	DCIS00019Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00019Primary-T_H7NGJDMXY-1-ATTGAGGA	221021_A01908_0028_BH7NGJDMXY	260.05	23.6	52.78	fail
DCIS00037	70	2007	BCS	1	25	25	ipsilateral DCIS	NA	150	0	NA	1	25	25	ipsilateral DCIS	NA	150	PRI	primary DCIS	0	0	1	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00037Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00037Normal-N_H7NGJDMXY-1-ACACAGAA	221021_A01908_0028_BH7NGJDMXY	0.64	0	0.37	fail	DCIS00037Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00037Primary-T_H7NGJDMXY-1-CCATCCTC	221021_A01908_0028_BH7NGJDMXY	309.23	43.13	52.59	fail
DCIS00047	74	2009	BCS	0	33	33	ipsilateral DCIS	NA	161	0	NA	2	33	33	ipsilateral DCIS	NA	161	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00047Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00047Normal-N_HKHMJDRXY-1-GCCAAGAC	210901_A00482_0251_AHKHMJDRXY	205.57	73.89	92.15	pass	DCIS00047Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00047Primary-T_HKHMJDRXY-1-TCTTCACA	210901_A00482_0251_AHKHMJDRXY	187.28	86.37	120.85	pass
DCIS00135	67	2007	BCS	0	55	55	ipsilateral IBC	case	156	0	NA	1	55	55	ipsilateral IBC	case	156	PRI	primary DCIS	0	0	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00135Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00135Normal-N_H7NGJDMXY-1-GATAGACA	221021_A01908_0028_BH7NGJDMXY	443.92	238.37	255.9	pass	DCIS00135Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00135Primary-T_H7NGJDMXY-1-GGTGCGAA	221021_A01908_0028_BH7NGJDMXY	37.49	1.6	4.11	fail
DCIS00197	61	1999	BCS	0	26	26	ipsilateral DCIS	NA	202	0	NA	2	26	26	ipsilateral DCIS	NA	202	PRI	primary DCIS	1	1	2	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00197Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00197Normal-N_H3K77DMXY-1-ACCACTGT	220614_A00482_0287_AH3K77DMXY	87.02	18.91	25.31	fail	DCIS00197Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00197Primary-T_H7NGJDMXY-1-ACAAGCTA	221021_A01908_0028_BH7NGJDMXY	181.75	6.01	10.36	fail
DCIS00219	69	2005	BCS	0	8	8	ipsilateral DCIS	NA	176	0	NA	1	8	8	ipsilateral DCIS	NA	176	PRI	primary DCIS	1	0	1	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00219Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00219Normal-N_H3K77DMXY-1-AGATGTAC	220614_A00482_0287_AH3K77DMXY	100.32	57.98	77.75	pass	DCIS00219Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00219Primary-T_H7NGJDMXY-1-AAACATCG	221021_A01908_0028_BH7NGJDMXY	406.57	150.47	171.84	pass
DCIS00276	70	2009	BCS	0	63	63	ipsilateral DCIS	NA	128	0	NA	1	63	63	ipsilateral DCIS	NA	128	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00276Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00276Normal-N_H3K77DMXY-1-AGTCACTA	220614_A00482_0287_AH3K77DMXY	118.06	60	84.81	pass	DCIS00276Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00276Primary-T_H7NGJDMXY-1-ACGTATCA	221021_A01908_0028_BH7NGJDMXY	402.26	210.17	317.01	pass
DCIS00284	53	1994	BCS	0	125	125	ipsilateral IBC	case	216	0	NA	1	125	125	ipsilateral IBC	case	216	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00284Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00284Normal-N_H3K77DMXY-1-TGGAACAA	220614_A00482_0287_AH3K77DMXY	99.23	25.47	34.71	fail	DCIS00284Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00284Primary-T_H3K77DMXY-1-GTGTTCTA	220614_A00482_0287_AH3K77DMXY	168.83	48.93	71.95	fail
DCIS00305	43	2007	BCS	1	14	14	ipsilateral DCIS	NA	137	0	NA	1	14	14	ipsilateral DCIS	NA	137	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00305Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00305Normal-N_H3K77DMXY-1-GGTGCGAA	220614_A00482_0287_AH3K77DMXY	127.23	61.59	81.07	pass	DCIS00305Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00305Primary-T_H7NGJDMXY-1-GTCGTAGA	221021_A01908_0028_BH7NGJDMXY	426.37	225.66	315.34	pass
DCIS00309	72	1997	BCS	0	89	89	ipsilateral IBC	case	124	1	NA	1	89	89	ipsilateral IBC	case	124	PRI	primary DCIS	1	0	2	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00309Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00309Normal-N_H7NGJDMXY-1-CGAACTTA	221021_A01908_0028_BH7NGJDMXY	564.05	19.05	24.03	fail	DCIS00309Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00309Primary-T_H3K77DMXY-1-TATCAGCA	220614_A00482_0287_AH3K77DMXY	214.58	71.48	133.37	fail
DCIS00336	53	1994	BCS	0	26	26	ipsilateral DCIS	NA	244	1	NA	1	26	26	ipsilateral DCIS	NA	244	PRI	primary DCIS	1	1	2	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00336Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00336Normal-N_H3K77DMXY-1-ACAAGCTA	220614_A00482_0287_AH3K77DMXY	119.78	58.66	71.91	pass	DCIS00336Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00336Primary-T_H7NGJDMXY-1-AGTCACTA	221021_A01908_0028_BH7NGJDMXY	0.32	0	0.23	fail
DCIS00337	62	2007	BCS	0	87	87	ipsilateral IBC	case	152	0	NA	1	87	87	ipsilateral IBC	case	152	PRI	primary DCIS	1	0	2	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00337Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00337Normal-N_H7NGJDMXY-1-GCGAGTAA	221021_A01908_0028_BH7NGJDMXY	93.04	12.76	16.08	fail	DCIS00337Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00337Primary-T_H7NGJDMXY-1-GGAGAACA	221021_A01908_0028_BH7NGJDMXY	403.6	208	243.94	pass
DCIS00368	61	2008	BCS	0	34	34	ipsilateral IBC	case	148	0	NA	1	34	34	ipsilateral IBC	case	148	PRI	primary DCIS	0	1	1	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00368Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00368Normal-N_H7NGJDMXY-1-GACTAGTA	221021_A01908_0028_BH7NGJDMXY	61.24	2.47	4.23	fail	DCIS00368Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00368Primary-T_H7NGJDMXY-1-TGGTGGTA	221021_A01908_0028_BH7NGJDMXY	0.14	0	0.27	fail
DCIS00402	64	2008	BCS	0	35	35	ipsilateral IBC	case	141	0	NA	1	35	35	ipsilateral IBC	case	141	PRI	primary DCIS	0	0	1	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00402Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00402Normal-N_H3K77DMXY-1-AAACATCG	220614_A00482_0287_AH3K77DMXY	96.17	38.41	51.32	fail	DCIS00402Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00402Primary-T_H7NGJDMXY-1-TATCAGCA	221021_A01908_0028_BH7NGJDMXY	354.85	94.33	122.46	pass
DCIS00448	72	2008	BCS	0	64	64	ipsilateral IBC	case	134	0	NA	1	64	64	ipsilateral IBC	case	134	PRI	primary DCIS	1	1	2	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00448Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00448Normal-N_H7NGJDMXY-1-CCGTGAGA	221021_A01908_0028_BH7NGJDMXY	54.73	2.61	4.97	fail	DCIS00448Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00448Primary-T_H7NGJDMXY-1-AGATCGCA	221021_A01908_0028_BH7NGJDMXY	181.99	6.47	8.68	fail
DCIS00477	52	2007	BCS	1	999	144	ipsilateral DCIS	NA	144	0	NA	1	999	144	ipsilateral DCIS	NA	144	PRI	primary DCIS	1	0	1	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00477Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00477Normal-N_H3K77DMXY-1-CCGTGAGA	220614_A00482_0287_AH3K77DMXY	86.45	26.82	38.29	fail	DCIS00477Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00477Primary-T_H7NGJDMXY-1-ATCCTGTA	221021_A01908_0028_BH7NGJDMXY	4.67	0	0.62	fail
DCIS00481	64	2005	BCS	0	99	99	ipsilateral DCIS	NA	154	0	NA	2	99	99	ipsilateral DCIS	NA	154	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00481Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00481Normal-N_HKHMJDRXY-1-ATTGGCTC	210901_A00482_0251_AHKHMJDRXY	223.03	72.51	98.24	pass	DCIS00481Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00481Primary-T_HKHMJDRXY-1-GAACAGGC	210901_A00482_0251_AHKHMJDRXY	212.21	74.27	92.37	fail
DCIS00486	46	1995	mastectomy	0	284	284	ipsilateral IBC	case	327	0	NA	2	284	284	ipsilateral IBC	case	327	PRI	primary DCIS	999	999	0	999	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00486Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00486Normal-N_H7NGJDMXY-1-GCTCGGTA	221021_A01908_0028_BH7NGJDMXY	486.47	278.15	305.78	pass	DCIS00486Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00486Primary-T_H7NGJDMXY-1-AACAACCA	221021_A01908_0028_BH7NGJDMXY	22.83	1.67	4.59	fail
DCIS00487	34	1996	mastectomy	0	92	92	ipsilateral IBC	case	281	0	NA	2	92	92	ipsilateral IBC	case	281	PRI	primary DCIS	999	999	0	999	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00487Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00487Normal-N_H7NGJDMXY-1-AGCAGGAA	221021_A01908_0028_BH7NGJDMXY	0.2	0	0.2	fail	DCIS00487Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00487Primary-T_H3K77DMXY-1-GTCGTAGA	220614_A00482_0287_AH3K77DMXY	178.09	64.17	84.98	fail
DCIS00492	54	1997	BCS	0	118	118	ipsilateral IBC	case	215	1	NA	1	118	118	ipsilateral IBC	case	215	PRI	ipsilateral DCIS	1	1	999	3	888	NA	888	NA	888	DCIS00492Primary-T	888	NA	SLO3	DCIS00492Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00492Normal-N_H7NGJDMXY-1-AGCCATGC	221021_A01908_0028_BH7NGJDMXY	314.95	139.16	161.31	pass	DCIS00492Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00492Primary-T_H7NGJDMXY-1-TGAAGAGA	221021_A01908_0028_BH7NGJDMXY	268.98	33.43	45.42	fail
DCIS00493	49	2016	BCS	0	8	8	ipsilateral DCIS	NA	59	0	NA	2	8	8	ipsilateral DCIS	NA	59	PRI	primary DCIS	999	999	999	999	888	NA	888	NA	888	DCIS00493Primary-T	888	NA	SLO3	DCIS00493Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00493Normal-N_HKHMJDRXY-1-CAAGACTA	210901_A00482_0251_AHKHMJDRXY	218.77	112.68	145.45	pass	DCIS00493Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00493Primary-T_HKHMJDRXY-1-AAGAGATC	210901_A00482_0251_AHKHMJDRXY	206.39	94.21	111.77	pass
DCIS00496	70	2017	BCS	0	33	33	ipsilateral DCIS	NA	45	0	NA	1	33	33	ipsilateral DCIS	NA	45	PRI	primary DCIS	1	1	0	1	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00496Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00496Normal-N_HKHMJDRXY-1-CTGTAGCC	210901_A00482_0251_AHKHMJDRXY	193.94	69.02	95.53	pass	DCIS00496Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00496Primary-T_HKHMJDRXY-1-ACAGCAGA	210901_A00482_0251_AHKHMJDRXY	240.24	90.57	113.23	pass
DCIS00498	62	2012	BCS	1	54	54	ipsilateral IBC	case	96	0	NA	1	54	54	ipsilateral IBC	case	96	PRI	primary DCIS	1	0	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00498Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00498Normal-N_H3K77DMXY-1-CATACCAA	220614_A00482_0287_AH3K77DMXY	111.8	40.04	63.83	pass	DCIS00498Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00498Primary-T_H3K77DMXY-1-GCGAGTAA	220614_A00482_0287_AH3K77DMXY	249.47	110.37	168.73	pass
DCIS00500	58	2014	BCS	0	22	22	ipsilateral DCIS	NA	72	0	NA	1	22	22	ipsilateral DCIS	NA	72	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00500Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00500Normal-N_H3K77DMXY-1-GCTCGGTA	220614_A00482_0287_AH3K77DMXY	102.87	59.3	85.02	pass	DCIS00500Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00500Primary-T_H3K77DMXY-1-CTAAGGTC	220614_A00482_0287_AH3K77DMXY	200.06	48.2	64.72	fail
DCIS00501	77	2012	BCS	0	35	35	ipsilateral DCIS	NA	102	1	NA	2	35	35	ipsilateral DCIS	NA	102	PRI	primary DCIS	999	999	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00501Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00501Normal-N_HKHMJDRXY-1-AACCGAGA	210901_A00482_0251_AHKHMJDRXY	218.1	87.95	110.48	pass	DCIS00501Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00501Primary-T_HKHMJDRXY-1-CCGAAGTA	210901_A00482_0251_AHKHMJDRXY	170.36	72.03	91.84	fail
DCIS00502	61	2016	BCS	1	13	13	ipsilateral DCIS	NA	66	0	NA	999	13	13	ipsilateral DCIS	NA	66	PRI	primary DCIS	1	1	0	2	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00502Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00502Normal-N_HKHMJDRXY-1-CAACCACA	210901_A00482_0251_AHKHMJDRXY	195.91	76.38	96.74	pass	DCIS00502Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00502Primary-T_HKHMJDRXY-1-CGCTGATC	210901_A00482_0251_AHKHMJDRXY	177.82	67.42	85.02	fail
DCIS00505	48	2015	BCS	0	13	13	ipsilateral DCIS	NA	63	0	NA	1	13	13	ipsilateral DCIS	NA	63	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00505Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00505Normal-N_H3K77DMXY-1-AACAACCA	220614_A00482_0287_AH3K77DMXY	99.72	50.42	72.1	pass	DCIS00505Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00505Primary-T_H3K77DMXY-1-TGGTGGTA	220614_A00482_0287_AH3K77DMXY	265.25	73.58	190.89	fail
DCIS00509	51	2018	BCS	1	14	14	ipsilateral DCIS	NA	52	0	NA	1	14	14	ipsilateral DCIS	NA	52	PRI	primary DCIS	1	1	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00509Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00509Normal-N_HKHMJDRXY-1-GACAGTGC	210901_A00482_0251_AHKHMJDRXY	220.91	85.33	112.57	pass	DCIS00509Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00509Primary-T_HKHMJDRXY-1-GATGAATC	210901_A00482_0251_AHKHMJDRXY	183.35	86.36	109.01	pass
DCIS00511	58	2015	BCS	0	56	56	ipsilateral IBC	case	81	0	NA	1	56	56	ipsilateral IBC	case	81	PRI	primary DCIS	1	1	0	1	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00511Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00511Normal-N_H7NGJDMXY-1-AACGTGAT	221021_A01908_0028_BH7NGJDMXY	479.42	206.31	297.24	pass	DCIS00511Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00511Primary-T_H7NGJDMXY-1-ACTATGCA	221021_A01908_0028_BH7NGJDMXY	287.31	167.8	196.61	pass
DCIS00515	62	2016	BCS	1	26	26	ipsilateral DCIS	NA	66	0	NA	2	26	26	ipsilateral DCIS	NA	66	PRI	primary DCIS	0	0	0	3	0	NA	0	NA	1	NA	0	NA	SLO3	DCIS00515Normal-N	NA	ESawyer-PrecDCIS-DNA-DCIS00515Normal-N_HKHMJDRXY-1-ATAGCGAC	210901_A00482_0251_AHKHMJDRXY	203.5	79.17	102.08	pass	DCIS00515Primary-T	NA	ESawyer-PrecDCIS-DNA-DCIS00515Primary-T_HKHMJDRXY-1-AAGGACAC	210901_A00482_0251_AHKHMJDRXY	236.15	87.16	135.01	pass
IT02006	53	2008	mastectomy	0	36	36	ipsilateral IBC	case	141	0	NA	999	36	36	ipsilateral IBC	case	141	PRI	primary DCIS	999	999	999	3	0	NA	0	NA	1	IT02006P	0	NA	SLO1	IT02006N-N	IT02006N	Futreal-Precision-clonalrela-IT02006N-N_HJ2J3DMXX-1-AAGAGATC	190219_A00482_0051_AHJ2J3DMXX	164.67	78.08	128.36	pass	IT02006P-T	IT02006P	Futreal-Precision-clonalrela-IT02006P-T_HJ2J3DMXX-1-CAAGACTA	190219_A00482_0051_AHJ2J3DMXX	221.62	96.82	151.85	pass
PRE_Duk237	57	2014	mastectomy	0	36	36	ipsilateral IBC	case	76	0	NA	1	36	36	ipsilateral IBC	case	76	PRI	primary DCIS	0	0	999	3	1	S100899	0	NA	1	S100900	0	NA	Duke1	2-N	S100901	DShelleyHwang-PRECISION-WES-2-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	199.5	72.09	149.88	pass	1-T	S100900	DShelleyHwang-PRECISION-WES-1-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	300.28	173.21	271.84	pass
PRE_DUK245	58	2010	BCS	999	46	46	ipsilateral DCIS	NA	123	0	NA	1	46	46	ipsilateral DCIS	NA	123	PRI	primary DCIS	0	0	999	3	1	S100951	0	NA	1	S100952	0	NA	Duke1	5-N	S100955	DShelleyHwang-PRECISION-WES-5-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	239.09	56.81	118.2	pass	4-T	S100952	DShelleyHwang-PRECISION-WES-4-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	291.63	144.54	217.08	pass
PRE_DUK246	53	2001	BCS	1	210	210	ipsilateral DCIS	NA	229	0	NA	1	210	210	ipsilateral DCIS	NA	229	PRI	primary DCIS	1	1	999	2	1	S100963	0	NA	1	S100959	0	NA	Duke1	8-N	S100962	DShelleyHwang-PRECISION-WES-8-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	247	100.3	135.58	pass	7-T	S100959	DShelleyHwang-PRECISION-WES-7-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	365.84	164.2	223	pass
PRE_DUK249	51	2016	BCS	1	13	13	ipsilateral DCIS	NA	51	0	NA	1	13	13	ipsilateral DCIS	NA	51	PRI	primary DCIS	0	0	1	3	1	S100984	0	NA	1	S100982	0	NA	Duke1	11-N	S100983	DShelleyHwang-PRECISION-WES-11-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	193.8	118.95	183.68	pass	10-T	S100982	DShelleyHwang-PRECISION-WES-10-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	371.35	235.02	335.2	pass
PRE_DUK270	48	2011	BCS	1	30	30	ipsilateral IBC	case	72	0	NA	999	30	30	ipsilateral IBC	case	72	PRI	primary DCIS	1	1	1	3	1	S101172	0	NA	1	S101171	0	NA	Duke1	20-N	S101176	DShelleyHwang-PRECISION-WES-20-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	229.43	149.06	208.86	pass	19-T	S101171	DShelleyHwang-PRECISION-WES-19-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	312.88	173.24	277.57	pass
PRE_DUK303	42	2008	BCS	1	18	18	ipsilateral DCIS	NA	120	0	NA	999	18	18	ipsilateral DCIS	NA	120	PRI	primary DCIS	1	1	999	3	1	S101375	0	NA	1	S101376	0	NA	Duke1	14-N	S101379	DShelleyHwang-PRECISION-WES-14-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	203.89	121.67	175.89	pass	13-T	S101376	DShelleyHwang-PRECISION-WES-13-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	362.86	222.66	287.07	pass
PRE_DUK310	52	2005	BCS	1	106	106	ipsilateral DCIS	NA	168	0	NA	999	106	106	ipsilateral DCIS	NA	168	PRI	primary DCIS	1	1	999	3	1	S101424	0	NA	1	S101423	0	NA	Duke1	17-N	S101426	DShelleyHwang-PRECISION-WES-17-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	217	120.28	195.59	pass	16-T	S101423	DShelleyHwang-PRECISION-WES-16-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	319.56	182.22	295.81	pass
PRE_DUK315	64	2005	mastectomy	0	142	142	ipsilateral IBC	case	142	0	NA	999	142	142	ipsilateral IBC	case	142	PRI	primary DCIS	1	1	999	2	1	S101453	0	NA	1	S101456	0	NA	Duke1	24-N	S101457	DShelleyHwang-PRECISION-WES-24-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	226	97.26	179.92	pass	23-T	S101456	DShelleyHwang-PRECISION-WES-23-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	295.49	158.71	262.83	pass
PRE_DUK342	42	2013	mastectomy	0	18	18	ipsilateral IBC	case	48	0	NA	999	18	18	ipsilateral IBC	case	48	PRI	primary DCIS	1	1	0	3	1	S101610	0	NA	1	S101611	0	NA	Duke1	27-N	S101616	DShelleyHwang-PRECISION-WES-27-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	204.9	130.93	191.61	pass	26-T	S101611	DShelleyHwang-PRECISION-WES-26-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	369.41	200.64	296.62	pass
PRE_DUK357	40	2016	BCS	1	21	21	ipsilateral IBC	case	36	0	NA	999	21	21	ipsilateral IBC	case	36	PRI	primary DCIS	999	999	999	2	1	S101713	0	NA	1	S101712	0	NA	Duke1	30-N	S101715	DShelleyHwang-PRECISION-WES-30-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	209.02	128.89	194.95	pass	29-T	S101712	DShelleyHwang-PRECISION-WES-29-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	484.9	285.24	421.57	pass
PRE_NKI1000	52	2002	BCS	0	38	38	ipsilateral DCIS	NA	118	0	NA	1	38	38	ipsilateral DCIS	NA	118	PRI	primary DCIS	999	999	999	2	1	S133385	1	S133437	1	S133437	0	NA	NKI4	PRE-NKI-NKI1000-NOR-N	S133438	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1000-NOR-N_HLHKWDSX2-1-GCCACATA	210830_A00482_0250_AHLHKWDSX2	179.77	73.3	85.81	pass	PRE-NKI-NKI1000-PRI-T	S133437	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1000-PRI-T_HLHKWDSX2-1-GATAGACA	210830_A00482_0250_AHLHKWDSX2	429.29	126.08	153.99	pass
PRE_NKI10048	52	1992	BCS	0	13	13	ipsilateral IBC	case	17	1	NA	2	13	13	ipsilateral IBC	case	17	PRI	primary DCIS	0	0	0	2	1	S130036	1	S130035	1	S131043	1	S130035	NKI2	PRE-NKI10048-NOR-N	S131044	Lips-PRECISION-NKIWES2-PRE-NKI10048-NOR-N_HJV2TDMXX-1-CACCTTAC	191213_A00482_0099_BHJV2TDMXX	236.47	87	117.4	pass	PRE-NKI10048-PRI-T	S131043	Lips-PRECISION-NKIWES2-PRE-NKI10048-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	406.47	122.14	179.1	pass
PRE_NKI10067	50	2000	BCS	1	76	76	ipsilateral IBC	case	138	0	NA	1	76	76	ipsilateral IBC	case	138	PRI	primary DCIS	1	1	2	2	1	S131647	0	NA	1	S131679	0	NA	NKI2	PRE-NKI10067-NOR-N	S131680	Lips-PRECISION-NKIWES2-PRE-NKI10067-NOR-N_HJV2TDMXX-1-ATTGGCTC	191213_A00482_0099_BHJV2TDMXX	228.98	38.7	56.63	fail	PRE-NKI10067-PRI-T	S131679	Lips-PRECISION-NKIWES2-PRE-NKI10067-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	105.43	11.02	21.4	fail
PRE_NKI10068	58	1999	BCS	1	120	120	ipsilateral IBC	case	144	0	NA	1	120	120	ipsilateral IBC	case	144	PRI	primary DCIS	1	1	1	2	1	S132558	1	S132320	1	S132320	0	NA	NKI2	PRE-NKI10068-NOR-N	S132321	Lips-PRECISION-NKIWES2-PRE-NKI10068-NOR-N_HJV2TDMXX-1-AACCGAGA	191213_A00482_0099_BHJV2TDMXX	249.88	39.71	57.82	fail	PRE-NKI10068-PRI-T	S132320	Lips-PRECISION-NKIWES2-PRE-NKI10068-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	5.68	0.54	2.02	fail
PRE_NKI10126	66	1993	BCS	0	44	44	ipsilateral DCIS	NA	226	0	NA	999	44	44	ipsilateral DCIS	NA	226	PRI	primary DCIS	1	999	0	999	1	S133387	1	S133440	1	S133440	0	NA	NKI4	PRE-NKI-NKI10126-NOR-N	S133552	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI10126-NOR-N_HLHKWDSX2-1-GCTAACGA	210830_A00482_0250_AHLHKWDSX2	176.27	55.43	66.88	pass	PRE-NKI-NKI10126-PRI-T	S133440	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI10126-PRI-T_HLHKWDSX2-1-GCTCGGTA	210830_A00482_0250_AHLHKWDSX2	66.51	8.7	16.09	fail
PRE_NKI1102	48	2003	BCS	1	106	106	NA	control	106	0	NA	2	106	106	NA	control	106	PRI	primary DCIS	1	1	0	2	1	S132754	1	S132532	1	S132532	0	NA	NKI4	PRE-NKI-NKI1102-NOR-N	S133535	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1102-NOR-N_HLHKWDSX2-1-GTACGCAA	210830_A00482_0250_AHLHKWDSX2	238.03	57.52	64.46	pass	PRE-NKI-NKI1102-PRI-T	S132532	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1102-PRI-T_HLHKWDSX2-1-GGTGCGAA	210830_A00482_0250_AHLHKWDSX2	0.17	0	0.4	fail
PRE_NKI1259	80	2004	BCS	1	90	90	NA	control	90	0	NA	999	90	90	NA	control	90	PRI	primary DCIS	1	1	0	1	1	S132698	1	S132460	1	S132460	0	NA	NKI4	PRE-NKI-NKI1259-NOR-N	S133515	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1259-NOR-N_HLHKWDSX2-1-TATCAGCA	210830_A00482_0250_AHLHKWDSX2	173.17	95.03	119.4	pass	PRE-NKI-NKI1259-PRI-T	S132460	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1259-PRI-T_HLHKWDSX2-1-AACAACCA	210830_A00482_0250_AHLHKWDSX2	284.86	106.83	133.9	pass
PRE_NKI1292	62	2004	BCS	1	90	90	NA	control	90	0	NA	1	90	90	NA	control	90	PRI	primary DCIS	1	999	999	2	0	NA	1	S133365	1	S133365	0	NA	NKI4	PRE-NKI-NKI1292-NOR-N	S133531	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1292-NOR-N_HLHKWDSX2-1-TGGAACAA	210830_A00482_0250_AHLHKWDSX2	224.67	78.11	96.32	pass	PRE-NKI-NKI1292-PRI-T	S133365	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1292-PRI-T_HLHKWDSX2-1-TGAAGAGA	210830_A00482_0250_AHLHKWDSX2	362.17	76.54	99.6	fail
PRE_NKI1335	61	2004	BCS	1	51	51	ipsilateral IBC	case	84	0	NA	1	51	51	ipsilateral IBC	case	84	PRI	primary DCIS	0	0	1	2	1	S131908	0	NA	1	S131919	0	NA	NKI3	PRE-NKI1335-NOR-N	S132379	Lips-PRECISION-NKIWES3-PRE-NKI1335-NOR-N_HJV2FDMXX-1-CATACCAA	200121_A00482_0104_BHJV2FDMXX	155.38	42.46	59.67	pass	PRE-NKI1335-PRI-T	S131919	Lips-PRECISION-NKIWES3-PRE-NKI1335-PRI-T_HJV2FDMXX-1-CAGCGTTA	200121_A00482_0104_BHJV2FDMXX	376.45	159.56	209.41	pass
PRE_NKI139	66	1992	BCS	0	5	5	ipsilateral DCIS	NA	89	1	NA	999	5	5	ipsilateral DCIS	NA	89	PRI	primary DCIS	1	999	1	999	1	S133374	1	S133412	1	S133412	0	NA	NKI4	PRE-NKI-NKI139-NOR-N	S133413	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI139-NOR-N_HLHKWDSX2-1-TCCGTCTA	210830_A00482_0250_AHLHKWDSX2	205.14	97.56	133.65	pass	PRE-NKI-NKI139-PRI-T	S133412	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI139-PRI-T_HLHKWDSX2-1-CGGATTGC	210830_A00482_0250_AHLHKWDSX2	278.78	132.82	178.63	pass
PRE_NKI144	37	1992	BCS	0	55	55	ipsilateral DCIS	NA	238	0	NA	2	55	55	ipsilateral DCIS	NA	238	PRI	primary DCIS	1	999	0	999	1	S133399	1	S133459	1	S133459	0	NA	NKI4	PRE-NKI-NKI144-NOR-N	S133553	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI144-NOR-N_HLHKWDSX2-1-TGGTGGTA	210830_A00482_0250_AHLHKWDSX2	196.54	98.91	148.19	pass	PRE-NKI-NKI144-PRI-T	S133459	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI144-PRI-T_HLHKWDSX2-1-TTCACGCA	210830_A00482_0250_AHLHKWDSX2	370.62	154.38	204.96	pass
PRE_NKI1603	72	2000	BCS	1	136	136	NA	control	136	0	NA	2	136	136	NA	control	136	PRI	primary DCIS	1	0	1	3	1	S131650	1	S131609	1	S131609	0	NA	NKI2	PRE-NKI1603-NOR-N	S131610	Lips-PRECISION-NKIWES2-PRE-NKI1603-NOR-N_HJV2TDMXX-1-CCTCCTGA	191213_A00482_0099_BHJV2TDMXX	254.05	85.54	123.03	pass	PRE-NKI1603-PRI-T	S131609	Lips-PRECISION-NKIWES2-PRE-NKI1603-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	488.3	210.78	286.27	pass
PRE_NKI164	69	1993	BCS	0	221	221	NA	control	221	0	NA	999	221	221	NA	control	221	PRI	primary DCIS	1	1	0	1	1	S130104	1	S130103	1	S131593	1	S130103	NKI2	PRE-NKI164-NOR-N	S131594	Lips-PRECISION-NKIWES2-PRE-NKI164-NOR-N_HJV2TDMXX-1-GCCACATA	191213_A00482_0099_BHJV2TDMXX	222.17	125.1	165.72	pass	PRE-NKI164-PRI-T	S131593	Lips-PRECISION-NKIWES2-PRE-NKI164-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	400.42	240.41	314.28	pass
PRE_NKI1664	63	1992	BCS	0	48	48	ipsilateral DCIS	NA	132	1	contralateral IBC	2	48	48	ipsilateral DCIS	NA	132	PRI	primary DCIS	0	999	2	999	1	S133395	1	S133455	1	S133455	0	NA	NKI4	PRE-NKI-NKI1664-NOR-N	S133554	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1664-NOR-N_HLHKWDSX2-1-ACTATGCA	210830_A00482_0250_AHLHKWDSX2	187.19	76.54	87.81	pass	PRE-NKI-NKI1664-PRI-T	S133455	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1664-PRI-T_HLHKWDSX2-1-AGTCACTA	210830_A00482_0250_AHLHKWDSX2	54.82	5.02	9.68	fail
PRE_NKI1769	67	1999	BCS	1	39	39	ipsilateral IBC	case	150	0	NA	1	39	39	ipsilateral IBC	case	150	PRI	primary DCIS	1	1	0	2	1	S132556	1	S132318	1	S132318	0	NA	NKI4	PRE-NKI-NKI1769-NOR-N	S133537	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1769-NOR-N_HLHKWDSX2-1-CCTAATCC	210830_A00482_0250_AHLHKWDSX2	264.68	109.81	125	pass	PRE-NKI-NKI1769-PRI-T	S132318	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1769-PRI-T_HLHKWDSX2-1-AAACATCG	210830_A00482_0250_AHLHKWDSX2	259.67	118.54	165.01	pass
PRE_NKI1800	66	1999	BCS	0	23	23	ipsilateral IBC	case	145	0	contralateral IBC	1	23	23	ipsilateral IBC	case	145	PRI	primary DCIS	0	0	1	3	1	S130366	1	S130365	1	S130829	1	S130365	NKI1	NKI1800-N	S130831	AFutreal-PRECISION-Heterogeneity-NKI1800-N_HJ3YVDMXX-1-AACAACCA	190515_A00482_0065_AHJ3YVDMXX	253.39	137.87	191.77	pass	NKI1800-T	S130829	AFutreal-PRECISION-Heterogeneity-NKI1800-T_HJ3YVDMXX-1-TGGTGGTA	190515_A00482_0065_AHJ3YVDMXX	551.78	241.68	377.72	pass
PRE_NKI188	42	1993	BCS	0	222	222	NA	control	222	0	NA	2	222	222	NA	control	222	PRI	primary DCIS	0	0	1	3	1	S130264	1	S130263	1	S130834	1	S130263	NKI2	PRE-NKI188-NOR-N	S131468	Lips-PRECISION-NKIWES2-PRE-NKI188-NOR-N_HJV2TDMXX-1-AAGAGATC	191213_A00482_0099_BHJV2TDMXX	254.76	40.67	56.51	pass	PRE-NKI188-PRI-T	S130834	Lips-PRECISION-NKIWES2-PRE-NKI188-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	432.93	93.62	145.76	pass
PRE_NKI1959	65	2001	BCS	1	86	86	ipsilateral IBC	case	125	0	NA	1	86	86	ipsilateral IBC	case	125	PRI	primary DCIS	1	1	0	2	1	S131652	1	S131611	1	S131611	0	NA	NKI4	PRE-NKI-NKI1959-NOR-N	S133551	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1959-NOR-N_HLHKWDSX2-1-AGCAGGAA	210830_A00482_0250_AHLHKWDSX2	239.81	110.37	143.5	pass	PRE-NKI-NKI1959-PRI-T	S131611	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI1959-PRI-T_HLHKWDSX2-1-AACGTGAT	210830_A00482_0250_AHLHKWDSX2	417.87	204.89	258.3	pass
PRE_NKI1989	58	1995	BCS	0	25	25	ipsilateral IBC	case	198	0	NA	1	25	25	ipsilateral IBC	case	198	PRI	primary DCIS	1	1	0	2	1	S131884	1	S131899	1	S131899	0	NA	NKI2	PRE-NKI1989-NOR-N	S131900	Lips-PRECISION-NKIWES2-PRE-NKI1989-NOR-N_HJV2TDMXX-1-CCTCTATC	191213_A00482_0099_BHJV2TDMXX	92.44	8.44	13.86	fail	PRE-NKI1989-PRI-T	S131899	Lips-PRECISION-NKIWES2-PRE-NKI1989-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	12.11	1.41	3.35	fail
PRE_NKI2010	56	1993	BCS	0	36	36	ipsilateral IBC	case	224	0	NA	1	36	36	ipsilateral IBC	case	224	PRI	primary DCIS	1	1	0	1	1	S130364	1	S130363	1	S130800	1	S130363	NKI3	PRE-NKI2010-NOR-N	S131546	Lips-PRECISION-NKIWES3-PRE-NKI2010-NOR-N_HJV2FDMXX-1-CGCATACA	200121_A00482_0104_BHJV2FDMXX	183.19	91.94	122.07	pass	PRE-NKI2010-PRI-T	S130800	Lips-PRECISION-NKIWES3-PRE-NKI2010-PRI-T_HJV2FDMXX-1-GAGCTGAA	200121_A00482_0104_BHJV2FDMXX	370.51	164.08	217.2	pass
PRE_NKI2091	52	1991	BCS	1	101	101	ipsilateral IBC	case	205	1	NA	1	101	101	ipsilateral IBC	case	205	PRI	primary DCIS	0	999	999	999	0	NA	1	S133354	1	S133354	0	NA	NKI4	PRE-NKI-NKI2091-NOR-N	S133525	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2091-NOR-N_HLHKWDSX2-1-CAGATCTG	210830_A00482_0250_AHLHKWDSX2	206.42	70.97	75.12	pass	PRE-NKI-NKI2091-PRI-T	S133354	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2091-PRI-T_HLHKWDSX2-1-ACCACTGT	210830_A00482_0250_AHLHKWDSX2	375.78	176.96	214.99	pass
PRE_NKI2175	53	1994	BCS	0	214	214	NA	control	214	0	NA	1	214	214	NA	control	214	PRI	primary DCIS	1	1	0	1	1	S131845	1	S131861	1	S131861	0	NA	NKI4	PRE-NKI-NKI2175-NOR-N	S131863	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2175-NOR-N_HLHKWDSX2-1-AGTACAAG	210830_A00482_0250_AHLHKWDSX2	185.06	88.32	98.47	pass	PRE-NKI-NKI2175-PRI-T	S131861	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2175-PRI-T_HLHKWDSX2-1-ACGTATCA	210830_A00482_0250_AHLHKWDSX2	249.7	67.02	86.91	fail
PRE_NKI2258	52	1994	BCS	1	206	206	NA	control	206	0	NA	2	206	206	NA	control	206	PRI	primary DCIS	999	999	999	1	0	NA	0	NA	1	S133508	0	NA	NKI4	PRE-NKI-NKI2258-NOR-N	S133526	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2258-NOR-N_HLHKWDSX2-1-AGCCATGC	210830_A00482_0250_AHLHKWDSX2	227.63	122.94	150.18	pass	PRE-NKI-NKI2258-PRI-T	S133508	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2258-PRI-T_HLHKWDSX2-1-CCATCCTC	210830_A00482_0250_AHLHKWDSX2	276.26	130.63	162.35	pass
PRE_NKI2274	59	2002	BCS	0	118	118	NA	control	118	0	NA	1	118	118	NA	control	118	PRI	primary DCIS	1	0	1	3	1	S131710	1	S131719	1	S131719	0	NA	NKI4	PRE-NKI-NKI2274-NOR-N	S131720	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2274-NOR-N_HLHKWDSX2-1-TGGCTTCA	210830_A00482_0250_AHLHKWDSX2	167.99	57.68	75.83	pass	PRE-NKI-NKI2274-PRI-T	S131719	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2274-PRI-T_HLHKWDSX2-1-GGAGAACA	210830_A00482_0250_AHLHKWDSX2	303.18	107.8	167.59	pass
PRE_NKI2287	54	1996	BCS	1	182	182	NA	control	182	0	NA	1	182	182	NA	control	182	PRI	primary DCIS	1	0	1	3	1	S131840	0	NA	1	S131856	0	NA	NKI2	PRE-NKI2287-NOR-N	S132393	Lips-PRECISION-NKIWES2-PRE-NKI2287-NOR-N_HF3GVDRXX-1-AACGTGAT	200102_A00482_0101_BHF3GVDRXX	212.11	101.27	138.91	pass	PRE-NKI2287-PRI-T	S131856	Lips-PRECISION-NKIWES2-PRE-NKI2287-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	427.34	182.89	255.21	pass
PRE_NKI2354	53	1996	BCS	1	180	180	NA	control	180	0	NA	1	180	180	NA	control	180	PRI	primary DCIS	1	1	1	3	1	S131624	1	S131752	1	S131752	0	NA	NKI2	PRE-NKI2354-NOR-N	S131753	Lips-PRECISION-NKIWES2-PRE-NKI2354-NOR-N_HF3GVDRXX-1-ACTATGCA	200102_A00482_0101_BHF3GVDRXX	50.98	10.36	18.46	fail	PRE-NKI2354-PRI-T	S131752	Lips-PRECISION-NKIWES2-PRE-NKI2354-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	5.48	1.13	2.9	fail
PRE_NKI2406	44	1989	BCS	0	269	269	NA	control	269	0	NA	2	269	269	NA	control	269	PRI	primary DCIS	1	1	0	2	1	S130418	1	S130417	1	S130801	1	S130417	NKI2	PRE-NKI2406-NOR-N	S130802	Lips-PRECISION-NKIWES2-PRE-NKI2406-NOR-N_HJV2TDMXX-1-GAGCTGAA	191213_A00482_0099_BHJV2TDMXX	261.53	67.11	97.81	pass	PRE-NKI2406-PRI-T	S130801	Lips-PRECISION-NKIWES2-PRE-NKI2406-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	35	5.42	10.51	fail
PRE_NKI244	50	1994	BCS	0	5	5	ipsilateral DCIS	NA	208	0	ipsilateral IBC	2	5	5	ipsilateral DCIS	NA	208	PRI	primary DCIS	1	1	0	2	1	S130280	1	S130279	1	S131112	1	S130279	NKI3	PRE-NKI244-NOR-N	S131507	Lips-PRECISION-NKIWES3-PRE-NKI244-NOR-N_HJV2FDMXX-1-CAATGGAA	200121_A00482_0104_BHJV2FDMXX	163.82	50.64	94.63	pass	PRE-NKI244-PRI-T	S131112	Lips-PRECISION-NKIWES3-PRE-NKI244-PRI-T_HJV2FDMXX-1-CTCAATGA	200121_A00482_0104_BHJV2FDMXX	314.04	81.62	122.69	pass
PRE_NKI2546	52	2000	BCS	1	71	71	ipsilateral IBC	case	106	1	NA	2	71	71	ipsilateral IBC	case	106	PRI	primary DCIS	0	999	999	3	0	NA	1	S133353	1	S133353	0	NA	NKI4	PRE-NKI-NKI2546-NOR-N	S133524	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2546-NOR-N_HLHKWDSX2-1-CATCAAGT	210830_A00482_0250_AHLHKWDSX2	202.42	107.31	129.16	pass	PRE-NKI-NKI2546-PRI-T	S133353	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2546-PRI-T_HLHKWDSX2-1-ACCTCCAA	210830_A00482_0250_AHLHKWDSX2	392.88	189.18	234.26	pass
PRE_NKI2553	43	1990	BCS	0	184	184	ipsilateral IBC	case	202	1	NA	2	184	184	ipsilateral IBC	case	202	PRI	primary DCIS	1	1	0	1	1	S130138	1	S130137	1	S130805	1	S130137	NKI1	NKI2553-N	S130806	AFutreal-PRECISION-Heterogeneity-NKI2553-N_HJ3YVDMXX-1-GACTAGTA	190515_A00482_0065_AHJ3YVDMXX	243.4	123.97	189.06	pass	NKI2553-T	S130805	AFutreal-PRECISION-Heterogeneity-NKI2553-T_HJ3YVDMXX-1-GTCGTAGA	190515_A00482_0065_AHJ3YVDMXX	460.55	215.87	288.32	pass
PRE_NKI260	59	1994	BCS	0	38	38	ipsilateral IBC	case	190	1	bilateral DCIS	1	38	38	ipsilateral IBC	case	190	PRI	primary DCIS	1	1	0	3	1	S130074	1	S130073	1	S130979	1	S130073	NKI3	PRE-NKI260-NOR-N	S130980	Lips-PRECISION-NKIWES3-PRE-NKI260-NOR-N_HJV2FDMXX-1-AGATGTAC	200121_A00482_0104_BHJV2FDMXX	193.51	90.48	114.2	pass	PRE-NKI260-PRI-T	S130979	Lips-PRECISION-NKIWES3-PRE-NKI260-PRI-T_HJV2FDMXX-1-GCTAACGA	200121_A00482_0104_BHJV2FDMXX	397.57	143.58	206.1	pass
PRE_NKI2788	52	2004	BCS	1	95	95	NA	control	95	0	NA	1	95	95	NA	control	95	PRI	primary DCIS	1	1	0	1	1	S131842	1	S131858	1	S131858	0	NA	NKI4	PRE-NKI-NKI2788-NOR-N	S131859	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2788-NOR-N_HLHKWDSX2-1-AGGCTAAC	210830_A00482_0250_AHLHKWDSX2	252.86	99.87	113.89	pass	PRE-NKI-NKI2788-PRI-T	S131858	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI2788-PRI-T_HLHKWDSX2-1-ATTGAGGA	210830_A00482_0250_AHLHKWDSX2	352.23	175.93	222.49	pass
PRE_NKI312	46	1995	BCS	1	57	57	ipsilateral IBC	case	204	0	NA	2	57	57	ipsilateral IBC	case	204	PRI	primary DCIS	1	1	2	999	1	S132767	1	S132545	1	S132545	0	NA	NKI4	PRE-NKI-NKI312-NOR-N	S133519	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI312-NOR-N_HLHKWDSX2-1-CGACTGGA	210830_A00482_0250_AHLHKWDSX2	194.72	84.62	103.8	pass	PRE-NKI-NKI312-PRI-T	S132545	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI312-PRI-T_HLHKWDSX2-1-ACACAGAA	210830_A00482_0250_AHLHKWDSX2	458.62	187.87	239.22	pass
PRE_NKI3226	58	1992	BCS	0	230	230	NA	control	230	0	NA	1	230	230	NA	control	230	PRI	primary DCIS	0	0	1	3	1	S130424	1	S130423	1	S131096	1	S130423	NKI2	PRE-NKI3226-NOR-N	S131505	Lips-PRECISION-NKIWES2-PRE-NKI3226-NOR-N_HJV2TDMXX-1-AAGACGGA	191213_A00482_0099_BHJV2TDMXX	260.62	89.6	132.87	pass	PRE-NKI3226-PRI-T	S131096	Lips-PRECISION-NKIWES2-PRE-NKI3226-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	406.46	168.17	244.25	pass
PRE_NKI3409	50	1995	BCS	1	38	38	ipsilateral IBC	case	77	1	NA	1	38	38	ipsilateral IBC	case	77	PRI	primary DCIS	1	1	1	2	1	S131965	0	NA	1	S131966	0	NA	NKI4	PRE-NKI-NKI3409-NOR-N	S133550	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3409-NOR-N_HLHKWDSX2-1-ATAGCGAC	210830_A00482_0250_AHLHKWDSX2	193.12	89.21	101.87	pass	PRE-NKI-NKI3409-PRI-T	S131966	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3409-PRI-T_HLHKWDSX2-1-TCTTCACA	210830_A00482_0250_AHLHKWDSX2	322.64	83.26	106.15	pass
PRE_NKI3417	57	1995	BCS	0	12	12	contralateral IBC	NA	194	0	ipsilateral IBC	1	12	12	contralateral IBC	NA	194	PRI	primary DCIS	1	1	0	2	1	S131912	1	S131923	1	S131923	0	NA	NKI2	PRE-NKI3417-NOR-N	S131924	Lips-PRECISION-NKIWES2-PRE-NKI3417-NOR-N_HF3GVDRXX-1-CCTAATCC	200102_A00482_0101_BHF3GVDRXX	7.89	1.48	3.01	fail	PRE-NKI3417-PRI-T	S131923	Lips-PRECISION-NKIWES2-PRE-NKI3417-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	52.6	5.45	11.09	fail
PRE_NKI343	59	2002	BCS	1	109	109	NA	control	109	0	NA	1	109	109	NA	control	109	PRI	primary DCIS	0	0	1	3	1	S132605	1	S132367	1	S132367	0	NA	NKI4	PRE-NKI-NKI343-NOR-N	S133549	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI343-NOR-N_HLHKWDSX2-1-CACCTTAC	210830_A00482_0250_AHLHKWDSX2	176.94	51.8	58.12	pass	PRE-NKI-NKI343-PRI-T	S132367	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI343-PRI-T_HLHKWDSX2-1-CGAACTTA	210830_A00482_0250_AHLHKWDSX2	312.55	106.77	137.48	pass
PRE_NKI3543	77	1997	BCS	0	140	140	ipsilateral IBC	case	179	0	NA	2	140	140	ipsilateral IBC	case	179	PRI	primary DCIS	1	1	0	1	1	S130008	1	S130007	1	S130779	1	S130007	NKI2	PRE-NKI3543-NOR-N	S130780	Lips-PRECISION-NKIWES2-PRE-NKI3543-NOR-N_HJV2TDMXX-1-GAATCTGA	191213_A00482_0099_BHJV2TDMXX	263.55	127.86	170.17	pass	PRE-NKI3543-PRI-T	S130779	Lips-PRECISION-NKIWES2-PRE-NKI3543-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	465.38	230.99	309.79	pass
PRE_NKI3630	48	1997	BCS	0	8	8	ipsilateral IBC	case	169	0	NA	2	8	8	ipsilateral IBC	case	169	PRI	primary DCIS	1	1	0	2	1	S130040	1	S130039	1	S131047	1	S130039	NKI2	PRE-NKI3630-NOR-N	S131048	Lips-PRECISION-NKIWES2-PRE-NKI3630-NOR-N_HJV2TDMXX-1-CACTTCGA	191213_A00482_0099_BHJV2TDMXX	228.35	70.14	91.22	pass	PRE-NKI3630-PRI-T	S131047	Lips-PRECISION-NKIWES2-PRE-NKI3630-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	361.93	123.39	182.66	pass
PRE_NKI3669	64	1998	BCS	1	168	168	NA	control	168	0	NA	1	168	168	NA	control	168	PRI	primary DCIS	1	1	2	2	1	S131990	1	S131992	1	S131992	0	NA	NKI4	PRE-NKI-NKI3669-NOR-N	S132383	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3669-NOR-N_HLHKWDSX2-1-CTAAGGTC	210830_A00482_0250_AHLHKWDSX2	96.67	15.83	26.13	fail	PRE-NKI-NKI3669-PRI-T	S131992	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3669-PRI-T_HLHKWDSX2-1-ACAAGCTA	210830_A00482_0250_AHLHKWDSX2	310.79	149.04	184.32	pass
PRE_NKI378	47	1996	BCS	0	25	25	ipsilateral DCIS	NA	192	0	NA	2	25	25	ipsilateral DCIS	NA	192	PRI	primary DCIS	1	999	2	999	1	S133381	1	S133427	1	S133426	0	NA	NKI4	PRE-NKI-NKI378-NOR-N	S133428	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI378-NOR-N_HLHKWDSX2-1-CCGAAGTA	210830_A00482_0250_AHLHKWDSX2	235.06	112.16	123.73	pass	PRE-NKI-NKI378-PRI-T	S133426	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI378-PRI-T_HLHKWDSX2-1-CTGAGCCA	210830_A00482_0250_AHLHKWDSX2	302.68	144.72	176.12	pass
PRE_NKI3830	65	1999	BCS	0	77	77	ipsilateral IBC	case	150	0	NA	1	77	77	ipsilateral IBC	case	150	PRI	primary DCIS	1	1	0	3	1	S132574	0	NA	1	S132336	0	NA	NKI2	PRE-NKI3830-NOR-N	S132335	Lips-PRECISION-NKIWES2-PRE-NKI3830-NOR-N_HJV2TDMXX-1-GATGAATC	191213_A00482_0099_BHJV2TDMXX	244.07	91.75	121.57	pass	PRE-NKI3830-PRI-T	S132336	Lips-PRECISION-NKIWES2-PRE-NKI3830-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	458.89	182.06	246.01	pass
PRE_NKI3860	56	1992	BCS	0	79	79	ipsilateral IBC	case	234	0	NA	2	79	79	ipsilateral IBC	case	234	PRI	primary DCIS	1	1	0	2	1	S130004	1	S130003	1	S130731	1	S130003	NKI3	PRE-NKI3860-NOR-N	S131543	Lips-PRECISION-NKIWES3-PRE-NKI3860-NOR-N_HJV2FDMXX-1-TAGGATGA	200121_A00482_0104_BHJV2FDMXX	156.69	49.42	66.78	pass	PRE-NKI3860-PRI-T	S130731	Lips-PRECISION-NKIWES3-PRE-NKI3860-PRI-T_HJV2FDMXX-1-GAATCTGA	200121_A00482_0104_BHJV2FDMXX	348.21	113.61	145.21	pass
PRE_NKI3909	50	2000	BCS	1	90	90	ipsilateral IBC	case	140	0	NA	1	90	90	ipsilateral IBC	case	140	PRI	primary DCIS	1	1	0	2	1	S131945	1	S131946	1	S131946	0	NA	NKI4	PRE-NKI-NKI3909-NOR-N	S133533	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3909-NOR-N_HLHKWDSX2-1-CCTCTATC	210830_A00482_0250_AHLHKWDSX2	197.72	44.54	48.05	pass	PRE-NKI-NKI3909-PRI-T	S131946	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3909-PRI-T_HLHKWDSX2-1-ACATTGGC	210830_A00482_0250_AHLHKWDSX2	368.48	114.4	133.06	pass
PRE_NKI3924	43	2000	BCS	1	139	139	NA	control	139	0	NA	2	139	139	NA	control	139	PRI	primary DCIS	0	0	1	3	1	S132685	1	S132447	1	S132447	0	NA	NKI4	PRE-NKI-NKI3924-NOR-N	S133512	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3924-NOR-N_HLHKWDSX2-1-AGTGGTCA	210830_A00482_0250_AHLHKWDSX2	246.24	133.55	179.31	pass	PRE-NKI-NKI3924-PRI-T	S132447	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI3924-PRI-T_HLHKWDSX2-1-GCGAGTAA	210830_A00482_0250_AHLHKWDSX2	403.36	193.12	263.24	pass
PRE_NKI3970	75	2000	BCS	0	19	19	ipsilateral IBC	case	78	1	NA	999	19	19	ipsilateral IBC	case	78	PRI	primary DCIS	1	1	0	1	1	S130042	1	S130041	1	S131101	1	S130041	NKI3	PRE-NKI3970-NOR-N	S131102	Lips-PRECISION-NKIWES3-PRE-NKI3970-NOR-N_HJV2FDMXX-1-CGAACTTA	200121_A00482_0104_BHJV2FDMXX	172.08	101.43	130.2	pass	PRE-NKI3970-PRI-T	S131101	Lips-PRECISION-NKIWES3-PRE-NKI3970-PRI-T_HJV2FDMXX-1-ATGCCTAA	200121_A00482_0104_BHJV2FDMXX	12.69	2.86	5.44	fail
PRE_NKI4410	69	2004	BCS	0	89	89	NA	control	89	0	NA	1	89	89	NA	control	89	PRI	primary DCIS	1	1	0	2	1	S130402	1	S130401	1	S131208	1	S130401	NKI2	PRE-NKI4410-NOR-N	S131506	Lips-PRECISION-NKIWES2-PRE-NKI4410-NOR-N_HJV2TDMXX-1-GCCAAGAC	191213_A00482_0099_BHJV2TDMXX	226.73	33.38	60.66	fail	PRE-NKI4410-PRI-T	S131208	Lips-PRECISION-NKIWES2-PRE-NKI4410-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	438.88	214.04	286.73	pass
PRE_NKI45	38	1989	BCS	1	211	211	ipsilateral IBC	case	274	0	NA	2	211	211	ipsilateral IBC	case	274	PRI	primary DCIS	0	0	1	999	0	NA	1	S133323	1	S133323	0	NA	NKI4	PRE-NKI-NKI45-NOR-N	S133520	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI45-NOR-N_HLHKWDSX2-1-CACTTCGA	210830_A00482_0250_AHLHKWDSX2	189.32	99.18	118.35	pass	PRE-NKI-NKI45-PRI-T	S133323	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI45-PRI-T_HLHKWDSX2-1-GTCGTAGA	210830_A00482_0250_AHLHKWDSX2	374.11	159.02	203.96	pass
PRE_NKI472	56	1997	BCS	1	27	27	ipsilateral DCIS	NA	178	0	NA	1	27	27	ipsilateral DCIS	NA	178	PRI	primary DCIS	1	999	1	999	1	S133397	1	S133457	1	S133555	0	NA	NKI4	PRE-NKI-NKI472-NOR-N	S133556	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI472-NOR-N_HLHKWDSX2-1-GAGTTAGC	210830_A00482_0250_AHLHKWDSX2	237.71	126.93	174.52	pass	PRE-NKI-NKI472-PRI-T	S133555	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI472-PRI-T_HLHKWDSX2-1-CATACCAA	210830_A00482_0250_AHLHKWDSX2	302.53	141.56	190.68	pass
PRE_NKI4803	70	2002	BCS	1	114	114	NA	control	114	0	NA	1	114	114	NA	control	114	PRI	primary DCIS	1	0	0	2	1	S132002	1	S131798	1	S131798	0	NA	NKI2	PRE-NKI4803-NOR-N	S132382	Lips-PRECISION-NKIWES2-PRE-NKI4803-NOR-N_HJV2TDMXX-1-AATCCGTC	191213_A00482_0099_BHJV2TDMXX	291.64	117.35	169.35	pass	PRE-NKI4803-PRI-T	S131798	Lips-PRECISION-NKIWES2-PRE-NKI4803-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	511.94	192.43	282.62	pass
PRE_NKI4819	68	2000	BCS	1	74	74	death	control	74	1	NA	1	74	74	death	control	74	PRI	primary DCIS	1	1	1	2	1	S131910	1	S131921	1	S131921	0	NA	NKI4	PRE-NKI-NKI4819-NOR-N	S133540	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI4819-NOR-N_HLHKWDSX2-1-CTGGCATA	210830_A00482_0250_AHLHKWDSX2	210.47	100.43	117.33	pass	PRE-NKI-NKI4819-PRI-T	S131921	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI4819-PRI-T_HLHKWDSX2-1-CAATGGAA	210830_A00482_0250_AHLHKWDSX2	288.9	141.26	187.82	pass
PRE_NKI4945	66	2002	BCS	1	115	115	NA	control	115	0	NA	1	115	115	NA	control	115	PRI	primary DCIS	0	0	1	3	1	S131986	0	NA	1	S131988	0	NA	NKI2	PRE-NKI4945-NOR-N	S132381	Lips-PRECISION-NKIWES2-PRE-NKI4945-NOR-N_HJV2TDMXX-1-ACAGATTC	191213_A00482_0099_BHJV2TDMXX	289.39	126.19	215.91	pass	PRE-NKI4945-PRI-T	S131988	Lips-PRECISION-NKIWES2-PRE-NKI4945-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	453.91	183.51	309.55	pass
PRE_NKI5012	62	2001	BCS	0	130	130	NA	control	130	0	NA	1	130	130	NA	control	130	PRI	primary DCIS	1	1	0	2	1	S130392	1	S130391	1	S131590	1	S130391	NKI2	PRE-NKI5012-NOR-N	S131591	Lips-PRECISION-NKIWES2-PRE-NKI5012-NOR-N_HJV2TDMXX-1-GTACGCAA	191213_A00482_0099_BHJV2TDMXX	235.95	140.15	184.97	pass	PRE-NKI5012-PRI-T	S131590	Lips-PRECISION-NKIWES2-PRE-NKI5012-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	425.12	246.46	319.59	pass
PRE_NKI5116	60	2002	BCS	1	119	119	NA	control	119	0	NA	1	119	119	NA	control	119	PRI	primary DCIS	1	1	0	2	1	S131784	0	NA	1	S131795	0	NA	NKI2	PRE-NKI5116-NOR-N	S131796	Lips-PRECISION-NKIWES2-PRE-NKI5116-NOR-N_HJV2TDMXX-1-AAGGACAC	191213_A00482_0099_BHJV2TDMXX	344.5	119.93	197.53	pass	PRE-NKI5116-PRI-T	S131795	Lips-PRECISION-NKIWES2-PRE-NKI5116-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	420.27	131.55	268.32	pass
PRE_NKI5117	55	1996	BCS	0	167	167	ipsilateral IBC	case	181	0	NA	1	167	167	ipsilateral IBC	case	181	PRI	primary DCIS	0	0	1	3	1	S132560	1	S132323	1	S132323	0	NA	NKI4	PRE-NKI-NKI5117-NOR-N	S132322	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5117-NOR-N_HLHKWDSX2-1-AGATCGCA	210830_A00482_0250_AHLHKWDSX2	196.79	118.45	158.24	pass	PRE-NKI-NKI5117-PRI-T	S132323	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5117-PRI-T_HLHKWDSX2-1-ACGCTCGA	210830_A00482_0250_AHLHKWDSX2	257.44	118.9	201.46	pass
PRE_NKI5172	54	1997	BCS	0	48	48	ipsilateral IBC	case	174	0	NA	1	48	48	ipsilateral IBC	case	174	PRI	primary DCIS	1	1	0	2	1	S130092	1	S130091	1	S131257	1	S130091	NKI2	PRE-NKI5172-NOR-N	S131517	Lips-PRECISION-NKIWES2-PRE-NKI5172-NOR-N_HJV2TDMXX-1-CGCTGATC	191213_A00482_0099_BHJV2TDMXX	261.04	95.15	130.6	pass	PRE-NKI5172-PRI-T	S131257	Lips-PRECISION-NKIWES2-PRE-NKI5172-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	366.53	50.05	78.62	fail
PRE_NKI5230	46	1991	BCS	0	25	25	ipsilateral DCIS	NA	250	0	ipsilateral IBC	2	25	25	ipsilateral DCIS	NA	250	PRI	primary DCIS	1	1	0	2	1	S130206	1	S130205	1	S131041	1	S130205	NKI2	PRE-NKI5230-NOR-N	S131042	Lips-PRECISION-NKIWES2-PRE-NKI5230-NOR-N_HJV2TDMXX-1-CGACTGGA	191213_A00482_0099_BHJV2TDMXX	336.39	109.32	155.1	pass	PRE-NKI5230-PRI-T	S131041	Lips-PRECISION-NKIWES2-PRE-NKI5230-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	484.98	218.3	320.46	pass
PRE_NKI5314	55	2002	BCS	0	112	112	NA	control	112	0	NA	1	112	112	NA	control	112	PRI	primary DCIS	1	1	0	2	1	S131635	1	S131764	1	S131764	0	NA	NKI4	PRE-NKI-NKI5314-NOR-N	S133539	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5314-NOR-N_HLHKWDSX2-1-AACCGAGA	210830_A00482_0250_AHLHKWDSX2	194.32	39.78	42.01	fail	PRE-NKI-NKI5314-PRI-T	S131764	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5314-PRI-T_HLHKWDSX2-1-CCAGTTCA	210830_A00482_0250_AHLHKWDSX2	341.91	148.4	181.4	pass
PRE_NKI5320	46	1993	BCS	0	6	6	contralateral IBC	NA	227	0	NA	2	6	6	contralateral IBC	NA	227	PRI	primary DCIS	1	1	0	2	0	NA	1	S131583	1	S131583	0	NA	NKI3	PRE-NKI5320-NOR-N	S131504	Lips-PRECISION-NKIWES3-PRE-NKI5320-NOR-N_HJV2FDMXX-1-ACGCTCGA	200121_A00482_0104_BHJV2FDMXX	13.84	1.55	3.46	fail	PRE-NKI5320-PRI-T	S131583	Lips-PRECISION-NKIWES3-PRE-NKI5320-PRI-T_HJV2FDMXX-1-AATGTTGC	200121_A00482_0104_BHJV2FDMXX	335.26	88.5	119.28	pass
PRE_NKI5329	53	2000	BCS	1	140	140	NA	control	140	0	NA	1	140	140	NA	control	140	PRI	primary DCIS	1	1	0	2	1	S131780	0	NA	1	S131791	0	NA	NKI2	PRE-NKI5329-NOR-N	S132387	Lips-PRECISION-NKIWES2-PRE-NKI5329-NOR-N_HF3GVDRXX-1-TGAAGAGA	200102_A00482_0101_BHF3GVDRXX	171.46	75.15	115.07	pass	PRE-NKI5329-PRI-T	S131791	Lips-PRECISION-NKIWES2-PRE-NKI5329-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	499.21	115.29	184.67	pass
PRE_NKI5534	43	1997	BCS	1	120	120	ipsilateral IBC	case	180	0	NA	2	120	120	ipsilateral IBC	case	180	PRI	primary DCIS	1	999	999	999	0	NA	1	S133349	1	S133349	0	NA	NKI4	PRE-NKI-NKI5534-NOR-N	S133507	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5534-NOR-N_HLHKWDSX2-1-ATCCTGTA	210830_A00482_0250_AHLHKWDSX2	201.41	96.03	126.64	pass	PRE-NKI-NKI5534-PRI-T	S133349	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5534-PRI-T_HLHKWDSX2-1-TAGGATGA	210830_A00482_0250_AHLHKWDSX2	345.22	157.07	214.64	pass
PRE_NKI5588	44	2002	BCS	1	112	112	NA	control	112	0	NA	2	112	112	NA	control	112	PRI	primary DCIS	1	999	0	2	1	S132746	1	S132525	1	S132525	0	NA	NKI4	PRE-NKI-NKI5588-NOR-N	S132526	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5588-NOR-N_HLHKWDSX2-1-AAGGTACA	210830_A00482_0250_AHLHKWDSX2	212.1	112.64	130.37	pass	PRE-NKI-NKI5588-PRI-T	S132525	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI5588-PRI-T_HLHKWDSX2-1-CGCATACA	210830_A00482_0250_AHLHKWDSX2	284.45	154.66	205.87	pass
PRE_NKI5613	34	1997	BCS	0	84	84	ipsilateral IBC	case	174	0	NA	2	84	84	ipsilateral IBC	case	174	PRI	primary DCIS	1	1	1	1	1	S130318	1	S130317	1	S131258	1	S130317	NKI2	PRE-NKI5613-NOR-N	S131518	Lips-PRECISION-NKIWES2-PRE-NKI5613-NOR-N_HJV2TDMXX-1-CAACCACA	191213_A00482_0099_BHJV2TDMXX	266.2	58.01	87	pass	PRE-NKI5613-PRI-T	S131258	Lips-PRECISION-NKIWES2-PRE-NKI5613-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	505.88	212.68	296.23	pass
PRE_NKI5617	37	2001	BCS	0	94	94	ipsilateral IBC	case	132	0	NA	2	94	94	ipsilateral IBC	case	132	PRI	primary DCIS	1	1	0	2	1	S130322	1	S130321	1	S131259	0	NA	NKI3	PRE-NKI5617-NOR-N	S131260	Lips-PRECISION-NKIWES3-PRE-NKI5617-NOR-N_HJV2FDMXX-1-ACATTGGC	200121_A00482_0104_BHJV2FDMXX	108	18.41	29.53	fail	PRE-NKI5617-PRI-T	S131259	Lips-PRECISION-NKIWES3-PRE-NKI5617-PRI-T_HJV2FDMXX-1-AACGCTTA	200121_A00482_0104_BHJV2FDMXX	0.02	0	0.24	fail
PRE_NKI572	46	1998	BCS	1	61	61	contralateral DCIS	NA	168	0	NA	2	61	61	contralateral DCIS	NA	168	PRI	primary DCIS	1	1	1	999	1	S132765	1	S132543	1	S132543	0	NA	NKI4	PRE-NKI-NKI572-NOR-N	S133518	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI572-NOR-N_HLHKWDSX2-1-CCGTGAGA	210830_A00482_0250_AHLHKWDSX2	144.42	85.63	117.67	pass	PRE-NKI-NKI572-PRI-T	S132543	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI572-PRI-T_HLHKWDSX2-1-AGAGTCAA	210830_A00482_0250_AHLHKWDSX2	311.33	131.76	173.34	pass
PRE_NKI5736	68	2004	BCS	0	50	50	ipsilateral IBC	case	89	0	NA	2	50	50	ipsilateral IBC	case	89	PRI	primary DCIS	1	1	0	2	1	S130072	1	S130071	1	S130835	1	S130071	NKI1	NKI5736-N	S130836	AFutreal-PRECISION-Heterogeneity-NKI5736-N_HJ3YVDMXX-1-AGCCATGC	190515_A00482_0065_AHJ3YVDMXX	196.49	87.87	153.84	pass	NKI5736-T	S130835	AFutreal-PRECISION-Heterogeneity-NKI5736-T_HJ3YVDMXX-1-TGAAGAGA	190515_A00482_0065_AHJ3YVDMXX	521.69	167.19	372.34	pass
PRE_NKI5753	70	1997	BCS	0	109	109	ipsilateral IBC	case	175	0	NA	999	109	109	ipsilateral IBC	case	175	PRI	primary DCIS	1	1	0	2	1	S130184	1	S130183	1	S130965	1	S130183	NKI3	PRE-NKI5753-NOR-N	S131498	Lips-PRECISION-NKIWES3-PRE-NKI5753-NOR-N_HJV2FDMXX-1-ACAAGCTA	200121_A00482_0104_BHJV2FDMXX	69.92	8.4	13.14	fail	PRE-NKI5753-PRI-T	S130965	Lips-PRECISION-NKIWES3-PRE-NKI5753-PRI-T_HJV2FDMXX-1-ATCATTCC	200121_A00482_0104_BHJV2FDMXX	1.92	0	0.92	fail
PRE_NKI6053	72	2003	BCS	1	88	88	ipsilateral IBC	case	107	0	NA	1	88	88	ipsilateral IBC	case	107	PRI	primary DCIS	1	1	0	2	1	S131645	1	S131676	1	S131676	0	NA	NKI4	PRE-NKI-NKI6053-NOR-N	S133538	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6053-NOR-N_HLHKWDSX2-1-GATGAATC	210830_A00482_0250_AHLHKWDSX2	181.89	61.04	68.22	pass	PRE-NKI-NKI6053-PRI-T	S131676	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6053-PRI-T_HLHKWDSX2-1-GAACAGGC	210830_A00482_0250_AHLHKWDSX2	386.43	125.82	147.05	pass
PRE_NKI6092	71	2003	BCS	1	3	3	ipsilateral DCIS	NA	101	0	NA	1	3	3	ipsilateral DCIS	NA	101	PRI	primary DCIS	1	1	0	2	1	S131654	1	S131613	1	S131613	0	NA	NKI4	PRE-NKI-NKI6092-NOR-N	S133544	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6092-NOR-N_HLHKWDSX2-1-GACAGTGC	210830_A00482_0250_AHLHKWDSX2	238.14	61.5	82.96	pass	PRE-NKI-NKI6092-PRI-T	S131613	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6092-PRI-T_HLHKWDSX2-1-AGATGTAC	210830_A00482_0250_AHLHKWDSX2	333.79	191.34	252.96	pass
PRE_NKI6209	66	2002	BCS	0	55	55	death	control	55	1	NA	2	55	55	death	control	55	PRI	primary DCIS	1	1	999	2	1	S130224	1	S130223	1	S131299	1	S130223	NKI2	PRE-NKI6209-NOR-N	S131300	Lips-PRECISION-NKIWES2-PRE-NKI6209-NOR-N_HJV2TDMXX-1-CTGGCATA	191213_A00482_0099_BHJV2TDMXX	272.59	134.15	191.41	pass	PRE-NKI6209-PRI-T	S131299	Lips-PRECISION-NKIWES2-PRE-NKI6209-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	412.62	214.12	317.31	pass
PRE_NKI63	75	1990	BCS	0	42	42	ipsilateral IBC	case	92	1	NA	2	42	42	ipsilateral IBC	case	92	PRI	primary DCIS	1	1	0	2	1	S130068	1	S130067	1	S130881	1	S130067	NKI1	NKI63-N	S130882	AFutreal-PRECISION-Heterogeneity-NKI63-N_HJ3YVDMXX-1-TGGCTTCA	190515_A00482_0065_AHJ3YVDMXX	107.93	50.72	83.22	pass	NKI63-T	S130881	AFutreal-PRECISION-Heterogeneity-NKI63-T_HJ3YVDMXX-1-TTCACGCA	190515_A00482_0065_AHJ3YVDMXX	257.27	76.7	131.15	fail
PRE_NKI6354	60	2000	BCS	1	48	48	ipsilateral DCIS	NA	133	0	NA	1	48	48	ipsilateral DCIS	NA	133	PRI	primary DCIS	1	1	2	3	1	S132011	1	S131807	1	S131807	0	NA	NKI2	PRE-NKI6354-NOR-N	S131808	Lips-PRECISION-NKIWES2-PRE-NKI6354-NOR-N_HJV2TDMXX-1-ACACGACC	191213_A00482_0099_BHJV2TDMXX	255.64	104.79	136.87	pass	PRE-NKI6354-PRI-T	S131807	Lips-PRECISION-NKIWES2-PRE-NKI6354-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	489.16	265.56	363.31	pass
PRE_NKI6366	60	2001	BCS	1	131	131	NA	control	131	0	NA	1	131	131	NA	control	131	PRI	primary DCIS	1	1	0	3	1	S131657	0	NA	1	S131616	0	NA	NKI2	PRE-NKI6366-NOR-N	S131617	Lips-PRECISION-NKIWES2-PRE-NKI6366-NOR-N_HF3GVDRXX-1-TGGTGGTA	200102_A00482_0101_BHF3GVDRXX	0.16	0	0.34	fail	PRE-NKI6366-PRI-T	S131616	Lips-PRECISION-NKIWES2-PRE-NKI6366-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	0.31	0	0.49	fail
PRE_NKI6469	53	1997	BCS	1	168	168	NA	control	168	0	NA	1	168	168	NA	control	168	PRI	primary DCIS	1	1	0	1	1	S131605	0	NA	1	S131744	0	NA	NKI2	PRE-NKI6469-NOR-N	S131745	Lips-PRECISION-NKIWES2-PRE-NKI6469-NOR-N_HJV2TDMXX-1-GAACAGGC	191213_A00482_0099_BHJV2TDMXX	253.07	105.46	143.09	pass	PRE-NKI6469-PRI-T	S131744	Lips-PRECISION-NKIWES2-PRE-NKI6469-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	463.57	214.12	303.28	pass
PRE_NKI6559	50	1997	BCS	1	172	172	NA	control	172	0	NA	1	172	172	NA	control	172	PRI	primary DCIS	1	1	0	2	1	S131604	1	S131743	1	S131743	0	NA	NKI2	PRE-NKI6559-NOR-N	S132375	Lips-PRECISION-NKIWES2-PRE-NKI6559-NOR-N_HJV2TDMXX-1-AGCACCTC	191213_A00482_0099_BHJV2TDMXX	247.57	103.24	141.8	pass	PRE-NKI6559-PRI-T	S131743	Lips-PRECISION-NKIWES2-PRE-NKI6559-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	492.34	259.87	333.8	pass
PRE_NKI6560	53	2001	BCS	1	61	61	death	control	61	1	NA	1	61	61	death	control	61	PRI	primary DCIS	0	0	1	3	1	S132023	0	NA	1	S131833	0	NA	NKI2	PRE-NKI6560-NOR-N	S132392	Lips-PRECISION-NKIWES2-PRE-NKI6560-NOR-N_HF3GVDRXX-1-TTCACGCA	200102_A00482_0101_BHF3GVDRXX	185.46	96.08	129.96	pass	PRE-NKI6560-PRI-T	S131833	Lips-PRECISION-NKIWES2-PRE-NKI6560-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	384.12	81.03	127.23	pass
PRE_NKI6728	46	2002	BCS	1	116	116	NA	control	116	0	NA	2	116	116	NA	control	116	PRI	primary DCIS	1	1	0	2	0	NA	1	S133331	1	S133331	0	NA	NKI4	PRE-NKI-NKI6728-NOR-N	S133521	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6728-NOR-N_HLHKWDSX2-1-CGACACAC	210830_A00482_0250_AHLHKWDSX2	174.35	108.77	133.53	pass	PRE-NKI-NKI6728-PRI-T	S133331	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6728-PRI-T_HLHKWDSX2-1-ATGCCTAA	210830_A00482_0250_AHLHKWDSX2	431.76	170.62	221.49	pass
PRE_NKI6740	42	1999	BCS	1	151	151	NA	control	151	0	NA	2	151	151	NA	control	151	PRI	primary DCIS	1	1	2	1	1	S132743	1	S132522	1	S132522	0	NA	NKI4	PRE-NKI-NKI6740-NOR-N	S133516	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6740-NOR-N_HLHKWDSX2-1-GACTAGTA	210830_A00482_0250_AHLHKWDSX2	189.95	114.77	175.38	pass	PRE-NKI-NKI6740-PRI-T	S132522	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI6740-PRI-T_HLHKWDSX2-1-ATCATTCC	210830_A00482_0250_AHLHKWDSX2	325.2	181.45	275.35	pass
PRE_NKI6818	51	2004	BCS	1	89	89	NA	control	89	0	NA	1	89	89	NA	control	89	PRI	primary DCIS	1	1	0	2	1	S132021	0	NA	1	S131831	0	NA	NKI2	PRE-NKI6818-NOR-N	S131832	Lips-PRECISION-NKIWES2-PRE-NKI6818-NOR-N_HJV2TDMXX-1-CCGAAGTA	191213_A00482_0099_BHJV2TDMXX	283.47	98.45	126.85	pass	PRE-NKI6818-PRI-T	S131831	Lips-PRECISION-NKIWES2-PRE-NKI6818-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	476.05	184.9	252.76	pass
PRE_NKI6921	50	1990	BCS	0	14	14	ipsilateral DCIS	NA	254	0	ipsilateral IBC	2	14	14	ipsilateral DCIS	NA	254	PRI	primary DCIS	1	0	1	3	1	S130066	1	S130065	1	S130968	1	S130065	NKI2	PRE-NKI6921-NOR-N	S130969	Lips-PRECISION-NKIWES2-PRE-NKI6921-NOR-N_HF3GVDRXX-1-GCGAGTAA	200102_A00482_0101_BHF3GVDRXX	17.79	4.23	7.49	fail	PRE-NKI6921-PRI-T	S130968	Lips-PRECISION-NKIWES2-PRE-NKI6921-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	0.97	0	0.76	fail
PRE_NKI6984	56	1992	BCS	0	200	200	ipsilateral IBC	case	234	0	NA	1	200	200	ipsilateral IBC	case	234	PRI	primary DCIS	1	0	0	2	1	S130180	1	S130179	1	S131579	1	S130179	NKI2	PRE-NKI6984-NOR-N	S131580	Lips-PRECISION-NKIWES2-PRE-NKI6984-NOR-N_HJV2TDMXX-1-GCTAACGA	191213_A00482_0099_BHJV2TDMXX	238.18	117.8	158.89	pass	PRE-NKI6984-PRI-T	S131579	Lips-PRECISION-NKIWES2-PRE-NKI6984-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	472.86	281.14	346.86	pass
PRE_NKI7077	69	1994	BCS	0	73	73	ipsilateral IBC	case	98	1	NA	999	73	73	ipsilateral IBC	case	98	PRI	primary DCIS	0	0	1	3	1	S130288	1	S130287	1	S131143	1	S130287	NKI2	PRE-NKI7077-NOR-N	S131443	Lips-PRECISION-NKIWES2-PRE-NKI7077-NOR-N_HJV2TDMXX-1-AAGGTACA	191213_A00482_0099_BHJV2TDMXX	255.56	99.84	169.54	pass	PRE-NKI7077-PRI-T	S131143	Lips-PRECISION-NKIWES2-PRE-NKI7077-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	400.66	105.39	162.95	pass
PRE_NKI7097	48	1994	BCS	0	60	60	ipsilateral IBC	case	208	0	NA	2	60	60	ipsilateral IBC	case	208	PRI	primary DCIS	1	1	0	2	1	S130290	1	S130289	1	S131169	1	S130289	NKI1	NKI7097-N	S131170	AFutreal-PRECISION-Heterogeneity-NKI7097-N_HJ3YVDMXX-1-CTAAGGTC	190515_A00482_0065_AHJ3YVDMXX	124.67	52.98	77.58	pass	NKI7097-T	S131169	AFutreal-PRECISION-Heterogeneity-NKI7097-T_HJ3YVDMXX-1-ACCACTGT	190515_A00482_0065_AHJ3YVDMXX	269.98	80.47	112.24	pass
PRE_NKI7114	74	1995	BCS	0	23	23	ipsilateral IBC	case	121	1	NA	2	23	23	ipsilateral IBC	case	121	PRI	primary DCIS	1	1	0	2	1	S130044	1	S130043	1	S131167	1	S130043	NKI3	PRE-NKI7114-NOR-N	S131510	Lips-PRECISION-NKIWES3-PRE-NKI7114-NOR-N_HJV2FDMXX-1-CTGAGCCA	200121_A00482_0104_BHJV2FDMXX	162.72	90.19	128.44	pass	PRE-NKI7114-PRI-T	S131167	Lips-PRECISION-NKIWES3-PRE-NKI7114-PRI-T_HJV2FDMXX-1-AACTCACC	200121_A00482_0104_BHJV2FDMXX	309.65	80.14	103.42	pass
PRE_NKI7172	56	1996	BCS	0	190	190	NA	control	190	0	NA	1	190	190	NA	control	190	PRI	primary DCIS	1	0	1	2	1	S130114	1	S130113	1	S131171	1	S130113	NKI2	PRE-NKI7172-NOR-N	S131461	Lips-PRECISION-NKIWES2-PRE-NKI7172-NOR-N_HJV2TDMXX-1-ACAGCAGA	191213_A00482_0099_BHJV2TDMXX	299.21	112.69	165.55	pass	PRE-NKI7172-PRI-T	S131171	Lips-PRECISION-NKIWES2-PRE-NKI7172-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	456.57	107.2	177.87	pass
PRE_NKI7225	69	1997	BCS	0	14	14	ipsilateral IBC	case	176	0	NA	999	14	14	ipsilateral IBC	case	176	PRI	primary DCIS	1	1	0	2	1	S130052	1	S130051	1	S131172	1	S130051	NKI2	PRE-NKI7225-NOR-N	S131512	Lips-PRECISION-NKIWES2-PRE-NKI7225-NOR-N_HF3GVDRXX-1-TATCAGCA	200102_A00482_0101_BHF3GVDRXX	177.48	102.61	134.3	pass	PRE-NKI7225-PRI-T	S131172	Lips-PRECISION-NKIWES2-PRE-NKI7225-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	6.24	0	2	fail
PRE_NKI7309	68	1998	BCS	0	97	97	ipsilateral IBC	case	157	0	NA	1	97	97	ipsilateral IBC	case	157	PRI	primary DCIS	1	1	0	2	1	S132583	0	NA	1	S132345	0	NA	NKI2	PRE-NKI7309-NOR-N	S132346	Lips-PRECISION-NKIWES2-PRE-NKI7309-NOR-N_HJV2TDMXX-1-GACAGTGC	191213_A00482_0099_BHJV2TDMXX	232.38	34.08	52.28	fail	PRE-NKI7309-PRI-T	S132345	Lips-PRECISION-NKIWES2-PRE-NKI7309-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	411.21	133.95	221.34	pass
PRE_NKI7340	52	1999	BCS	1	72	72	ipsilateral IBC	case	155	0	NA	1	72	72	ipsilateral IBC	case	155	PRI	primary DCIS	1	1	0	2	1	S131949	0	NA	1	S131952	0	NA	NKI4	PRE-NKI-NKI7340-NOR-N	S133548	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7340-NOR-N_HLHKWDSX2-1-ACAGCAGA	210830_A00482_0250_AHLHKWDSX2	217.32	50.89	61.69	pass	PRE-NKI-NKI7340-PRI-T	S131952	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7340-PRI-T_HLHKWDSX2-1-ATTGGCTC	210830_A00482_0250_AHLHKWDSX2	385.96	90.22	112.36	pass
PRE_NKI7472	55	2000	BCS	1	132	132	NA	control	132	0	NA	1	132	132	NA	control	132	PRI	primary DCIS	1	1	999	2	1	S132603	0	NA	1	S132365	0	NA	NKI2	PRE-NKI7472-NOR-N	S132366	Lips-PRECISION-NKIWES2-PRE-NKI7472-NOR-N_HJV2TDMXX-1-CCGACAAC	191213_A00482_0099_BHJV2TDMXX	25.47	1.46	2.87	fail	PRE-NKI7472-PRI-T	S132365	Lips-PRECISION-NKIWES2-PRE-NKI7472-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	448.27	121.16	179.02	pass
PRE_NKI75	38	1991	BCS	0	58	58	ipsilateral IBC	case	192	1	NA	2	58	58	ipsilateral IBC	case	192	PRI	primary DCIS	0	0	1	2	1	S130274	1	S130273	1	S131110	1	S130273	NKI2	PRE-NKI75-NOR-N	S131111	Lips-PRECISION-NKIWES2-PRE-NKI75-NOR-N_HJV2TDMXX-1-GAGTTAGC	191213_A00482_0099_BHJV2TDMXX	55.85	8.66	18	fail	PRE-NKI75-PRI-T	S131110	Lips-PRECISION-NKIWES2-PRE-NKI75-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	438.58	126.68	205.8	pass
PRE_NKI7543	70	2001	BCS	1	122	122	NA	control	122	0	NA	1	122	122	NA	control	122	PRI	primary DCIS	1	0	1	2	1	S132598	1	S132355	1	S132355	0	NA	NKI4	PRE-NKI-NKI7543-NOR-N	S132356	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7543-NOR-N_HLHKWDSX2-1-AAGAGATC	210830_A00482_0250_AHLHKWDSX2	187.96	87.95	106.35	pass	PRE-NKI-NKI7543-PRI-T	S132355	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7543-PRI-T_HLHKWDSX2-1-AACTCACC	210830_A00482_0250_AHLHKWDSX2	342.25	121.73	150.77	pass
PRE_NKI7602	48	2002	BCS	1	20	20	ipsilateral IBC	case	30	1	NA	2	20	20	ipsilateral IBC	case	30	PRI	primary DCIS	0	0	2	999	1	S132711	1	S132473	1	S133522	0	NA	NKI4	PRE-NKI-NKI7602-NOR-N	S133523	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7602-NOR-N_HLHKWDSX2-1-CCGACAAC	210830_A00482_0250_AHLHKWDSX2	206.1	66.28	73.91	pass	PRE-NKI-NKI7602-PRI-T	S133522	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI7602-PRI-T_HLHKWDSX2-1-AAGGACAC	210830_A00482_0250_AHLHKWDSX2	477.91	152.58	194.65	pass
PRE_NKI7788	74	1991	BCS	0	112	112	death	control	112	1	NA	2	112	112	death	control	112	PRI	primary DCIS	1	1	0	2	1	S130136	1	S130135	1	S130879	1	S130135	NKI2	PRE-NKI7788-NOR-N	S130880	Lips-PRECISION-NKIWES2-PRE-NKI7788-NOR-N_HF3GVDRXX-1-ACCTCCAA	200102_A00482_0101_BHF3GVDRXX	199.31	80.55	118.73	pass	PRE-NKI7788-PRI-T	S130879	Lips-PRECISION-NKIWES2-PRE-NKI7788-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	27.27	3.34	6.65	fail
PRE_NKI7815	73	1996	BCS	0	118	118	ipsilateral IBC	case	182	0	NA	2	118	118	ipsilateral IBC	case	182	PRI	primary DCIS	1	1	0	2	1	S130314	1	S130313	1	S131219	1	S130313	NKI1	NKI7815-N	S131220	AFutreal-PRECISION-Heterogeneity-NKI7815-N_HJ3YVDMXX-1-GGTGCGAA	190515_A00482_0065_AHJ3YVDMXX	233.98	102.56	138.09	pass	NKI7815-T	S131219	AFutreal-PRECISION-Heterogeneity-NKI7815-T_HJ3YVDMXX-1-TGGAACAA	190515_A00482_0065_AHJ3YVDMXX	239.1	84.39	115.28	pass
PRE_NKI783	66	2000	BCS	0	29	29	ipsilateral IBC	case	140	0	NA	2	29	29	ipsilateral IBC	case	140	PRI	primary DCIS	1	1	0	2	1	S130034	1	S130033	1	S131013	1	S130033	NKI1	NKI783-N	S131503	AFutreal-PRECISION-Heterogeneity-NKI783-N_HJ3YVDMXX-1-AGTGGTCA	190515_A00482_0065_AHJ3YVDMXX	120.28	49.03	67.7	pass	NKI783-T	S131013	AFutreal-PRECISION-Heterogeneity-NKI783-T_HJ3YVDMXX-1-ACCTCCAA	190515_A00482_0065_AHJ3YVDMXX	4.02	0	1.13	fail
PRE_NKI8019	66	2001	BCS	0	128	128	NA	control	128	0	NA	1	128	128	NA	control	128	PRI	primary DCIS	1	1	0	1	1	S131850	1	S131867	1	S131867	0	NA	NKI4	PRE-NKI-NKI8019-NOR-N	S133542	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8019-NOR-N_HLHKWDSX2-1-CAAGACTA	210830_A00482_0250_AHLHKWDSX2	191.97	74.76	99.04	pass	PRE-NKI-NKI8019-PRI-T	S131867	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8019-PRI-T_HLHKWDSX2-1-AACGCTTA	210830_A00482_0250_AHLHKWDSX2	413.33	177.56	228.98	pass
PRE_NKI809	52	2000	BCS	0	88	88	ipsilateral IBC	case	134	0	NA	1	88	88	ipsilateral IBC	case	134	PRI	primary DCIS	1	0	1	3	1	S130310	1	S130309	1	S131217	1	S130309	NKI2	PRE-NKI809-NOR-N	S131516	Lips-PRECISION-NKIWES2-PRE-NKI809-NOR-N_HJV2TDMXX-1-CTGTAGCC	191213_A00482_0099_BHJV2TDMXX	236.97	50.88	81.35	pass	PRE-NKI809-PRI-T	S131217	Lips-PRECISION-NKIWES2-PRE-NKI809-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	5.56	0.74	2.27	fail
PRE_NKI8126	58	1998	BCS	0	55	55	ipsilateral IBC	case	161	0	NA	1	55	55	ipsilateral IBC	case	161	PRI	primary DCIS	0	0	1	3	1	S130178	1	S130177	1	S130927	1	S130177	NKI2	PRE-NKI8126-NOR-N	S130928	Lips-PRECISION-NKIWES2-PRE-NKI8126-NOR-N_HJV2TDMXX-1-CAGATCTG	191213_A00482_0099_BHJV2TDMXX	238.24	81.05	119.23	pass	PRE-NKI8126-PRI-T	S130927	Lips-PRECISION-NKIWES2-PRE-NKI8126-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	438.18	164	265.71	pass
PRE_NKI8143	55	1995	BCS	0	198	198	NA	control	198	0	NA	1	198	198	NA	control	198	PRI	primary DCIS	1	1	0	2	1	S130236	1	S130235	1	S130887	1	S130235	NKI2	PRE-NKI8143-NOR-N	S130888	Lips-PRECISION-NKIWES2-PRE-NKI8143-NOR-N_HF3GVDRXX-1-ATTGAGGA	200102_A00482_0101_BHF3GVDRXX	170.86	77.91	118.05	pass	PRE-NKI8143-PRI-T	S130887	Lips-PRECISION-NKIWES2-PRE-NKI8143-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	88.47	8.07	15.84	fail
PRE_NKI8183	61	2003	BCS	1	16	16	contralateral IBC	NA	97	0	NA	1	16	16	contralateral IBC	NA	97	PRI	primary DCIS	1	1	0	1	1	S131854	1	S131871	1	S131871	0	NA	NKI4	PRE-NKI-NKI8183-NOR-N	S133546	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8183-NOR-N_HLHKWDSX2-1-AGCACCTC	210830_A00482_0250_AHLHKWDSX2	205.04	75.28	89.47	pass	PRE-NKI-NKI8183-PRI-T	S131871	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8183-PRI-T_HLHKWDSX2-1-ACACGACC	210830_A00482_0250_AHLHKWDSX2	377.87	178.06	231.26	pass
PRE_NKI8195	57	2000	BCS	0	140	140	NA	control	140	0	NA	1	140	140	NA	control	140	PRI	primary DCIS	1	1	0	2	1	S131786	1	S131797	1	S131797	0	NA	NKI4	PRE-NKI-NKI8195-NOR-N	S133541	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8195-NOR-N_HLHKWDSX2-1-AAGACGGA	210830_A00482_0250_AHLHKWDSX2	263.19	71.59	89.67	pass	PRE-NKI-NKI8195-PRI-T	S131797	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8195-PRI-T_HLHKWDSX2-1-CAGCGTTA	210830_A00482_0250_AHLHKWDSX2	538.94	222.07	319.8	pass
PRE_NKI8206	58	2002	BCS	0	90	90	ipsilateral IBC	case	116	0	NA	1	90	90	ipsilateral IBC	case	116	PRI	primary DCIS	1	1	0	2	1	S130308	1	S130307	1	S131286	1	S130307	NKI1	NKI8206-N	S131464	AFutreal-PRECISION-Heterogeneity-NKI8206-N_HJ3YVDMXX-1-GATAGACA	190515_A00482_0065_AHJ3YVDMXX	286.69	148.5	205.03	pass	NKI8206-T	S131286	AFutreal-PRECISION-Heterogeneity-NKI8206-T_HJ3YVDMXX-1-GTGTTCTA	190515_A00482_0065_AHJ3YVDMXX	474.43	200.1	261.18	pass
PRE_NKI821	68	2000	BCS	0	36	36	ipsilateral DCIS	NA	95	1	NA	2	36	36	ipsilateral DCIS	NA	95	PRI	primary DCIS	0	999	1	2	1	S133378	1	S133420	1	S133420	0	NA	NKI4	PRE-NKI-NKI821-NOR-N	S133407	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI821-NOR-N_HLHKWDSX2-1-GCCAAGAC	210830_A00482_0250_AHLHKWDSX2	205.21	101.91	134.06	pass	PRE-NKI-NKI821-PRI-T	S133420	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI821-PRI-T_HLHKWDSX2-1-CTCAATGA	210830_A00482_0250_AHLHKWDSX2	375.16	161.23	202.18	pass
PRE_NKI8215	50	1994	BCS	0	214	214	NA	control	214	0	NA	1	214	214	NA	control	214	PRI	primary DCIS	1	1	2	2	1	S131878	1	S131890	1	S131890	0	NA	NKI4	PRE-NKI-NKI8215-NOR-N	S131892	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8215-NOR-N_HLHKWDSX2-1-CTGTAGCC	210830_A00482_0250_AHLHKWDSX2	220.62	127.98	162.7	pass	PRE-NKI-NKI8215-PRI-T	S131890	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8215-PRI-T_HLHKWDSX2-1-AATGTTGC	210830_A00482_0250_AHLHKWDSX2	363.45	118.44	137.57	pass
PRE_NKI8233	56	2001	BCS	1	41	41	contralateral IBC	NA	127	0	NA	1	41	41	contralateral IBC	NA	127	PRI	primary DCIS	1	0	1	2	1	S131852	1	S131869	1	S131869	0	NA	NKI4	PRE-NKI-NKI8233-NOR-N	S133543	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8233-NOR-N_HLHKWDSX2-1-ACAGATTC	210830_A00482_0250_AHLHKWDSX2	205.29	59.19	63.6	pass	PRE-NKI-NKI8233-PRI-T	S131869	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8233-PRI-T_HLHKWDSX2-1-CAAGGAGC	210830_A00482_0250_AHLHKWDSX2	384.63	104.49	117.21	pass
PRE_NKI8240	55	2000	BCS	1	73	73	ipsilateral IBC	case	137	0	NA	1	73	73	ipsilateral IBC	case	137	PRI	primary DCIS	1	1	0	2	1	S131927	0	NA	1	S131930	0	NA	NKI2	PRE-NKI8240-NOR-N	S132385	Lips-PRECISION-NKIWES2-PRE-NKI8240-NOR-N_HF3GVDRXX-1-GTCTGTCA	200102_A00482_0101_BHF3GVDRXX	181.45	86.6	123.11	pass	PRE-NKI8240-PRI-T	S131930	Lips-PRECISION-NKIWES2-PRE-NKI8240-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	406.64	136.2	201.55	pass
PRE_NKI8341	48	1998	BCS	0	164	164	NA	control	164	0	NA	2	164	164	NA	control	164	PRI	primary DCIS	1	1	0	2	1	S130396	1	S130395	1	S130925	1	S130395	NKI2	PRE-NKI8341-NOR-N	S131496	Lips-PRECISION-NKIWES2-PRE-NKI8341-NOR-N_HJV2TDMXX-1-CAAGACTA	191213_A00482_0099_BHJV2TDMXX	280.28	88.35	126.12	pass	PRE-NKI8341-PRI-T	S130925	Lips-PRECISION-NKIWES2-PRE-NKI8341-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	158.05	21.04	37.23	fail
PRE_NKI8417	38	1999	BCS	0	11	11	ipsilateral IBC	case	103	1	NA	2	11	11	ipsilateral IBC	case	103	PRI	primary DCIS	1	1	1	2	1	S130022	1	S130021	1	S130917	1	S130021	NKI2	PRE-NKI8417-NOR-N	S130918	Lips-PRECISION-NKIWES2-PRE-NKI8417-NOR-N_HF3GVDRXX-1-ACACAGAA	200102_A00482_0101_BHF3GVDRXX	181.7	89.4	150.07	pass	PRE-NKI8417-PRI-T	S130917	Lips-PRECISION-NKIWES2-PRE-NKI8417-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	550.13	209.27	367.92	pass
PRE_NKI8453	62	2004	BCS	1	90	90	NA	control	90	0	NA	1	90	90	NA	control	90	PRI	primary DCIS	1	1	0	2	1	S132013	0	NA	1	S131809	0	NA	NKI2	PRE-NKI8453-NOR-N	S131810	Lips-PRECISION-NKIWES2-PRE-NKI8453-NOR-N_HJV2TDMXX-1-ATAGCGAC	191213_A00482_0099_BHJV2TDMXX	324.73	140.3	187.07	pass	PRE-NKI8453-PRI-T	S131809	Lips-PRECISION-NKIWES2-PRE-NKI8453-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	418.14	136.98	197.64	pass
PRE_NKI8723	53	1996	BCS	1	113	113	NA	control	113	0	NA	1	113	113	NA	control	113	PRI	primary DCIS	1	0	0	2	1	S131663	1	S131669	1	S131669	0	NA	NKI2	PRE-NKI8723-NOR-N	S131670	Lips-PRECISION-NKIWES2-PRE-NKI8723-NOR-N_HJV2TDMXX-1-TCTTCACA	191213_A00482_0099_BHJV2TDMXX	276.82	157.53	208.91	pass	PRE-NKI8723-PRI-T	S131669	Lips-PRECISION-NKIWES2-PRE-NKI8723-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	495.82	208.2	312.29	pass
PRE_NKI8726	52	1996	BCS	0	180	180	NA	control	180	0	NA	1	180	180	NA	control	180	PRI	primary DCIS	1	1	0	2	1	S130338	1	S130337	1	S131125	1	S130337	NKI2	PRE-NKI8726-NOR-N	S131459	Lips-PRECISION-NKIWES2-PRE-NKI8726-NOR-N_HJV2TDMXX-1-CGACACAC	191213_A00482_0099_BHJV2TDMXX	273.94	92.81	124.93	pass	PRE-NKI8726-PRI-T	S131125	Lips-PRECISION-NKIWES2-PRE-NKI8726-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	479.08	183.74	263.39	pass
PRE_NKI8759	34	1997	BCS	0	74	74	ipsilateral IBC	case	169	0	NA	2	74	74	ipsilateral IBC	case	169	PRI	primary DCIS	0	0	1	2	1	S130286	1	S130285	1	S131127	1	S130285	NKI3	PRE-NKI8759-NOR-N	S131128	Lips-PRECISION-NKIWES3-PRE-NKI8759-NOR-N_HJV2FDMXX-1-AGAGTCAA	200121_A00482_0104_BHJV2FDMXX	190.73	94.44	148	pass	PRE-NKI8759-PRI-T	S131127	Lips-PRECISION-NKIWES3-PRE-NKI8759-PRI-T_HJV2FDMXX-1-GCCACATA	200121_A00482_0104_BHJV2FDMXX	332.86	169.86	262.29	pass
PRE_NKI8801	63	1999	BCS	1	82	82	ipsilateral IBC	case	156	0	NA	1	82	82	ipsilateral IBC	case	156	PRI	primary DCIS	1	0	1	3	1	S131967	1	S131969	1	S131969	0	NA	NKI2	PRE-NKI8801-NOR-N	S132394	Lips-PRECISION-NKIWES2-PRE-NKI8801-NOR-N_HF3GVDRXX-1-ACCACTGT	200102_A00482_0101_BHF3GVDRXX	188.51	96.16	136.58	pass	PRE-NKI8801-PRI-T	S131969	Lips-PRECISION-NKIWES2-PRE-NKI8801-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	371.36	188.6	276.95	pass
PRE_NKI885	58	2001	BCS	1	126	126	NA	control	126	0	NA	1	126	126	NA	control	126	PRI	primary DCIS	1	999	999	3	0	NA	1	S133363	1	S133363	0	NA	NKI4	PRE-NKI-NKI885-NOR-N	S133528	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI885-NOR-N_HLHKWDSX2-1-CGCTGATC	210830_A00482_0250_AHLHKWDSX2	255.03	153.15	203.23	pass	PRE-NKI-NKI885-PRI-T	S133363	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI885-PRI-T_HLHKWDSX2-1-GAATCTGA	210830_A00482_0250_AHLHKWDSX2	359.28	167.73	222.31	pass
PRE_NKI8930	52	2001	BCS	1	122	122	NA	control	122	0	NA	1	122	122	NA	control	122	PRI	primary DCIS	1	1	0	1	1	S131665	1	S131666	1	S131666	0	NA	NKI4	PRE-NKI-NKI8930-NOR-N	S133545	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8930-NOR-N_HLHKWDSX2-1-CAACCACA	210830_A00482_0250_AHLHKWDSX2	187.31	111	155.54	pass	PRE-NKI-NKI8930-PRI-T	S131666	LEsther-PRECISION-NKIWES4-PRE-NKI-NKI8930-PRI-T_HLHKWDSX2-1-GAGCTGAA	210830_A00482_0250_AHLHKWDSX2	458.71	225.92	299.61	pass
PRE_NKI9117	38	1990	BCS	0	167	167	ipsilateral IBC	case	263	0	NA	2	167	167	ipsilateral IBC	case	263	PRI	primary DCIS	0	999	999	3	1	S130294	1	S130293	1	S131180	1	S130293	NKI1	NKI9117-N	S131181	AFutreal-PRECISION-Heterogeneity-NKI9117-N_HJ3YVDMXX-1-GCTCGGTA	190515_A00482_0065_AHJ3YVDMXX	136.3	66.46	89.77	pass	NKI9117-T	S131180	AFutreal-PRECISION-Heterogeneity-NKI9117-T_HJ3YVDMXX-1-TATCAGCA	190515_A00482_0065_AHJ3YVDMXX	195.39	46	68.39	fail
PRE_NKI9127	61	1990	BCS	0	187	187	ipsilateral IBC	case	258	0	NA	2	187	187	ipsilateral IBC	case	258	PRI	primary DCIS	0	0	1	3	0	NA	1	S130291	1	S131244	1	S130291	NKI3	PRE-NKI9127-NOR-N	S131514	Lips-PRECISION-NKIWES3-PRE-NKI9127-NOR-N_HJV2FDMXX-1-CCAGTTCA	200121_A00482_0104_BHJV2FDMXX	165.42	80.92	107.04	pass	PRE-NKI9127-PRI-T	S131244	Lips-PRECISION-NKIWES3-PRE-NKI9127-PRI-T_HJV2FDMXX-1-CAAGGAGC	200121_A00482_0104_BHJV2FDMXX	407.48	131.13	169.18	pass
PRE_NKI92	47	1991	BCS	0	241	241	NA	control	241	0	NA	2	241	241	NA	control	241	PRI	primary DCIS	1	0	0	2	1	S130220	1	S130219	1	S131263	1	S130219	NKI2	PRE-NKI92-NOR-N	S131526	Lips-PRECISION-NKIWES2-PRE-NKI92-NOR-N_HF3GVDRXX-1-TGGAACAA	200102_A00482_0101_BHF3GVDRXX	201.49	106.47	154.53	pass	PRE-NKI92-PRI-T	S131263	Lips-PRECISION-NKIWES2-PRE-NKI92-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	310.86	26.96	44.53	fail
PRE_NKI9329	56	1995	BCS	0	194	194	NA	control	194	0	NA	1	194	194	NA	control	194	PRI	primary DCIS	1	1	0	2	1	S130222	1	S130221	1	S131015	1	S130221	NKI2	PRE-NKI9329-NOR-N	S131017	Lips-PRECISION-NKIWES2-PRE-NKI9329-NOR-N_HJV2TDMXX-1-AGTACAAG	191213_A00482_0099_BHJV2TDMXX	246.77	135.77	174.51	pass	PRE-NKI9329-PRI-T	S131015	Lips-PRECISION-NKIWES2-PRE-NKI9329-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	543.57	245.05	335.56	pass
PRE_NKI9413	52	1997	BCS	0	62	62	ipsilateral IBC	case	178	0	NA	1	62	62	ipsilateral IBC	case	178	PRI	primary DCIS	1	0	1	2	1	S130198	1	S130197	1	S131083	1	S130197	NKI2	PRE-NKI9413-NOR-N	S131084	Lips-PRECISION-NKIWES2-PRE-NKI9413-NOR-N_HF3GVDRXX-1-GTCGTAGA	200102_A00482_0101_BHF3GVDRXX	224.21	85.12	131	pass	PRE-NKI9413-PRI-T	S131083	Lips-PRECISION-NKIWES2-PRE-NKI9413-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	99.76	12.08	21.05	fail
PRE_NKI9663	52	2001	BCS	0	23	23	ipsilateral IBC	case	85	1	NA	1	23	23	ipsilateral IBC	case	85	PRI	primary DCIS	1	0	0	3	1	S130026	1	S130025	1	S130975	1	S130025	NKI1	NKI9663-N	S130976	AFutreal-PRECISION-Heterogeneity-NKI9663-N_HJ3YVDMXX-1-AGCAGGAA	190515_A00482_0065_AHJ3YVDMXX	282.48	141.73	190.56	pass	NKI9663-T	S130975	AFutreal-PRECISION-Heterogeneity-NKI9663-T_HJ3YVDMXX-1-GTCTGTCA	190515_A00482_0065_AHJ3YVDMXX	540.24	218.83	285.28	pass
PRE_NKI9767	60	2001	BCS	0	130	130	NA	control	130	0	NA	1	130	130	NA	control	130	PRI	primary DCIS	1	0	0	2	1	S130384	1	S130383	1	S131018	1	S130383	NKI2	PRE-NKI9767-NOR-N	S131019	Lips-PRECISION-NKIWES2-PRE-NKI9767-NOR-N_HJV2TDMXX-1-AGGCTAAC	191213_A00482_0099_BHJV2TDMXX	281.42	153.62	194.6	pass	PRE-NKI9767-PRI-T	S131018	Lips-PRECISION-NKIWES2-PRE-NKI9767-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	455.9	235.84	320.49	pass
PRE_NKI9976	43	1991	BCS	0	20	20	ipsilateral IBC	case	250	0	NA	2	20	20	ipsilateral IBC	case	250	PRI	primary DCIS	0	0	1	3	1	S130032	1	S130031	1	S131007	1	S130031	NKI2	PRE-NKI9976-NOR-N	S131500	Lips-PRECISION-NKIWES2-PRE-NKI9976-NOR-N_HF3GVDRXX-1-GTGTTCTA	200102_A00482_0101_BHF3GVDRXX	190.43	65.89	103.32	pass	PRE-NKI9976-PRI-T	S131007	Lips-PRECISION-NKIWES2-PRE-NKI9976-PRI-T_191212_0097_0098_MERGE	191212_0097_0098_MERGE	49.68	4.94	9.98	fail
PRE_SLO1088	52	999	BCS	0	45	45	other	NA	68	1	NA	1	45	45	other	NA	68	PRI	primary DCIS	1	1	0	3	1	S112114	1	S111595	1	S111595	1	S111595	SLO1	3040420N-N	S111597	Futreal-Precision-clonalrela-3040420N-N_HJ2J3DMXX-1-ATAGCGAC	190219_A00482_0051_AHJ2J3DMXX	138.72	63.4	94.96	pass	3040420P-T	S111595	Futreal-Precision-clonalrela-3040420P-T_HJ2J3DMXX-1-AAGGACAC	190219_A00482_0051_AHJ2J3DMXX	326.21	120.16	207.79	pass
PRE_SLO1267	51	2004	BCS	1	NA	170	NA	control	170	0	NA	1	98	98	NA	control	98	PRI	primary DCIS	1	0	0	3	1	S110807	1	S111217	1	S111217	1	S111217	SLO2	S111218-N	S111218	ESawyer-PrecDCIS-DNA-S111218-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	208.11	132.48	170.79	pass	S111217-T	S111217	ESawyer-PrecDCIS-DNA-S111217-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	333.02	207.15	272.74	pass
PRE_SLO1298	50	2004	BCS	1	95	95	ipsilateral DCIS	NA	173	0	NA	1	96	96	ipsilateral DCIS	NA	101	PRI	primary DCIS	1	1	0	3	1	S112072	1	S111531	1	S111531	0	NA	SLO2	S111532-N	S111532	ESawyer-PrecDCIS-DNA-S111532-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	196.43	121.57	151.82	pass	S111531-T	S111531	ESawyer-PrecDCIS-DNA-S111531-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	101.02	31.95	47.41	fail
PRE_SLO1305	51	2005	BCS	1	NA	166	NA	control	166	0	NA	1	94	94	NA	control	94	PRI	primary DCIS	1	1	0	1	1	S110837	1	S111318	1	S111318	1	S111318	SLO2	S111319-N	S111319	ESawyer-PrecDCIS-DNA-S111319-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	189.43	111.99	145.87	pass	S111318-T	S111318	ESawyer-PrecDCIS-DNA-S111318-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	302.13	180.22	218.41	pass
PRE_SLO1315	50	2004	BCS	1	46	46	ipsilateral DCIS	NA	169	0	NA	1	47	47	ipsilateral DCIS	NA	97	PRI	primary DCIS	1	0	1	3	1	S111822	1	S111171	1	S111171	1	S111171	SLO2	S111179-N	S111179	ESawyer-PrecDCIS-DNA-S111179-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	208.04	119.94	156.6	pass	S111171-T	S111171	ESawyer-PrecDCIS-DNA-S111171-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	315.97	205.4	264.6	pass
PRE_SLO1393	50	2004	BCS	0	72	72	ipsilateral DCIS	NA	177	0	NA	1	72	72	ipsilateral DCIS	NA	105	PRI	primary DCIS	1	999	0	3	1	S111876	1	S111246	1	S111246	0	NA	SLO2	S111247-N	S111247	ESawyer-PrecDCIS-DNA-S111247-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	211.65	151.11	195.39	pass	S111246-T	S111246	ESawyer-PrecDCIS-DNA-S111246-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	334.77	223.71	287.15	pass
PRE_SLO1598	59	2005	BCS	0	NA	157	NA	control	157	0	NA	1	85	85	NA	control	85	PRI	primary DCIS	1	0	0	3	1	S110908	1	S111581	1	S111581	1	S111581	SLO2	S111582-N	S111582	ESawyer-PrecDCIS-DNA-S111582-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	185.92	127.32	159.95	pass	S111581-T	S111581	ESawyer-PrecDCIS-DNA-S111581-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	308.96	167.33	233.33	pass
PRE_SLO1718	50	2005	BCS	0	NA	159	NA	control	159	0	NA	1	87	87	NA	control	87	PRI	primary DCIS	1	1	0	2	1	S110816	1	S111241	1	S111241	1	S111241	SLO2	S111242-N	S111242	ESawyer-PrecDCIS-DNA-S111242-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	202.19	127.01	171.76	pass	S111241-T	S111241	ESawyer-PrecDCIS-DNA-S111241-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	334.25	191.55	279.86	pass
PRE_SLO2255	61	2004	BCS	1	NA	168	NA	control	168	0	NA	1	96	96	NA	control	96	PRI	primary DCIS	1	1	0	2	1	S110900	1	S111549	1	S111549	1	S111549	SLO2	S111550-N	S111550	ESawyer-PrecDCIS-DNA-S111550-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	199.3	128.97	163.74	pass	S111549-T	S111549	ESawyer-PrecDCIS-DNA-S111549-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	321.54	205.09	271.97	pass
PRE_SLO2256	60	2005	BCS	1	63	63	ipsilateral DCIS	NA	166	0	NA	1	63	63	ipsilateral DCIS	NA	94	PRI	primary DCIS	0	0	1	3	1	S112074	1	S111533	1	S111533	1	S111533	SLO2	S111534-N	S111534	ESawyer-PrecDCIS-DNA-S111534-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	177.49	122.28	157.9	pass	S111533-T	S111533	ESawyer-PrecDCIS-DNA-S111533-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	343.93	229.42	303.22	pass
PRE_SLO2438	66	2006	BCS	1	NA	150	NA	control	150	0	NA	1	78	78	NA	control	78	PRI	primary DCIS	0	999	0	3	1	S110791	1	S111125	1	S111125	1	S111125	SLO2	S111126-N	S111126	ESawyer-PrecDCIS-DNA-S111126-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	214.5	147.75	194.06	pass	S111125-T	S111125	ESawyer-PrecDCIS-DNA-S111125-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	307.27	192.44	266.04	pass
PRE_SLO2763	64	2006	BCS	0	NA	151	NA	control	151	0	NA	1	79	79	NA	control	79	PRI	primary DCIS	1	1	0	3	1	S110848	1	S111340	1	S111340	1	S111340	SLO2	S111341-N	S111341	ESawyer-PrecDCIS-DNA-S111341-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	188.46	127.91	162.55	pass	S111340-T	S111340	ESawyer-PrecDCIS-DNA-S111340-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	269.26	161.57	203.52	pass
PRE_SLO3045	67	2007	BCS	0	13	13	ipsilateral DCIS	NA	143	0	NA	1	14	14	ipsilateral DCIS	NA	71	PRI	primary DCIS	1	0	999	3	1	S111765	1	S111089	1	S111089	0	NA	SLO2	S111090-N	S111090	ESawyer-PrecDCIS-DNA-S111090-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	231.06	148.4	189.37	pass	S111089-T	S111089	ESawyer-PrecDCIS-DNA-S111089-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	288.44	72.04	127.42	fail
PRE_SLO3048	64	2007	BCS	0	12	12	ipsilateral DCIS	NA	143	0	NA	1	13	13	ipsilateral DCIS	NA	71	PRI	primary DCIS	1	1	0	2	1	S110784	1	S111109	1	S111109	0	NA	SLO2	S111110-N	S111110	ESawyer-PrecDCIS-DNA-S111110-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	188.91	129.53	167.52	pass	S111109-T	S111109	ESawyer-PrecDCIS-DNA-S111109-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	292.15	189.74	257.63	pass
PRE_SLO3577	66	2007	BCS	1	NA	137	NA	control	137	0	NA	1	65	65	NA	control	65	PRI	primary DCIS	0	0	1	3	1	S110847	1	S111338	1	S111338	1	S111338	SLO2	S111339-N	S111339	ESawyer-PrecDCIS-DNA-S111339-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	214.43	89.23	134.39	pass	S111338-T	S111338	ESawyer-PrecDCIS-DNA-S111338-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	286.35	117.24	154.36	pass
PRE_SLO3591	70	2006	BCS	0	26	26	ipsilateral IBC	case	147	0	NA	1	26	26	ipsilateral IBC	case	75	PRI	primary DCIS	1	1	0	2	1	S111921	1	S111313	1	S111313	0	NA	SLO2	S111314-N	S111314	ESawyer-PrecDCIS-DNA-S111314-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	216.27	140.46	185.39	pass	S111313-T	S111313	ESawyer-PrecDCIS-DNA-S111313-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	339.64	207.88	272.29	pass
PRE_SLO3593	64	2007	BCS	0	48	48	ipsilateral DCIS	NA	141	0	NA	1	48	48	ipsilateral DCIS	NA	69	PRI	primary DCIS	1	0	0	3	1	S111850	1	S111203	1	S111203	0	NA	SLO2	S111204-N	S111204	ESawyer-PrecDCIS-DNA-S111204-N_200213_0111_0112_MERGE	200213_0111_0112_MERGE	285.71	124.04	163.83	pass	S111203-T	S111203	ESawyer-PrecDCIS-DNA-S111203-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	327.94	185.76	259.5	pass
PRE_SLO3687	67	2007	BCS	1	NA	135	NA	control	135	0	NA	1	63	63	NA	control	63	PRI	primary DCIS	1	1	0	3	1	S112039	1	S111489	1	S111489	0	NA	SLO2	S111490-N	S111490	ESawyer-PrecDCIS-DNA-S111490-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	183.79	132.13	167.87	pass	S111489-T	S111489	ESawyer-PrecDCIS-DNA-S111489-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	335.62	209.79	298.48	pass
PRE_SLO3727	67	2006	BCS	1	138	138	ipsilateral IBC	case	144	0	NA	1	NA	72	NA	control	72	PRI	primary DCIS	1	1	999	2	1	S110841	1	S111326	1	S111326	0	NA	SLO2	S111327-N	S111327	ESawyer-PrecDCIS-DNA-S111327-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	195.74	101.37	118.92	pass	S111326-T	S111326	ESawyer-PrecDCIS-DNA-S111326-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	280.04	182.34	243.09	pass
PRE_SLO4050	68	2007	BCS	0	NA	132	NA	control	132	0	NA	1	60	60	NA	control	60	PRI	primary DCIS	0	0	0	3	1	S110790	1	S111121	1	S111121	1	S111121	SLO2	S111122-N	S111122	ESawyer-PrecDCIS-DNA-S111122-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	214.58	144.46	195	pass	S111121-T	S111121	ESawyer-PrecDCIS-DNA-S111121-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	311.72	183.63	272.84	pass
PRE_SLO4075	56	2007	BCS	1	NA	132	NA	control	132	0	NA	1	60	60	NA	control	60	PRI	primary DCIS	1	0	0	3	1	S110910	1	S111585	1	S111585	1	S111585	SLO2	S111586-N	S111586	ESawyer-PrecDCIS-DNA-S111586-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	21.62	4.85	9.59	fail	S111585-T	S111585	ESawyer-PrecDCIS-DNA-S111585-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	277.59	154.14	217.34	pass
PRE_SLO419	62	2003	BCS	1	NA	184	NA	control	184	0	NA	1	112	112	NA	control	112	PRI	primary DCIS	1	1	0	2	1	S110795	1	S111135	1	S111135	1	S111135	SLO2	S111136-N	S111136	ESawyer-PrecDCIS-DNA-S111136-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	204.74	135.87	177.05	pass	S111135-T	S111135	ESawyer-PrecDCIS-DNA-S111135-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	3.03	0.66	1.94	fail
PRE_SLO4673	65	2007	BCS	1	NA	137	NA	control	137	0	NA	1	65	65	NA	control	65	PRI	primary DCIS	1	999	1	3	1	S112043	1	S111493	1	S111493	0	NA	SLO2	S111494-N	S111494	ESawyer-PrecDCIS-DNA-S111494-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	217.77	155.66	194.53	pass	S111493-T	S111493	ESawyer-PrecDCIS-DNA-S111493-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	355.52	238.58	321.27	pass
PRE_SLO4784	62	2008	BCS	1	NA	128	NA	control	128	0	NA	1	56	56	NA	control	56	PRI	primary DCIS	1	0	1	3	1	S110773	1	S111057	1	S111057	0	NA	SLO2	S111058-N	S111058	ESawyer-PrecDCIS-DNA-S111058-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	216.68	146.46	191.12	pass	S111057-T	S111057	ESawyer-PrecDCIS-DNA-S111057-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	323.99	198.71	292.26	pass
PRE_SLO5112	68	2007	BCS	1	22	22	ipsilateral IBC	case	138	0	ipsilateral DCIS	1	22	22	ipsilateral IBC	case	66	PRI	primary DCIS	1	999	999	2	1	S112149	1	S111630	1	S111630	1	S111630	SLO2	S111633-N	S111633	ESawyer-PrecDCIS-DNA-S111633-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	224.23	159.54	205.31	pass	S111630-T	S111630	ESawyer-PrecDCIS-DNA-S111630-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	338.32	212.16	299.87	pass
PRE_SLO5801	56	2009	BCS	0	22	22	ipsilateral IBC	case	119	0	NA	1	22	22	ipsilateral IBC	case	47	PRI	primary DCIS	0	0	1	3	1	S110817	1	S111243	1	S111243	1	S111243	SLO2	S111245-N	S111245	ESawyer-PrecDCIS-DNA-S111245-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	198.61	101.66	137.94	pass	S111243-T	S111243	ESawyer-PrecDCIS-DNA-S111243-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	268.85	152.24	217.6	pass
PRE_SLO6155	65	2009	BCS	0	NA	113	NA	control	113	0	NA	1	41	41	NA	control	41	PRI	primary DCIS	0	0	0	3	1	S110889	1	S111507	1	S111507	1	S111507	SLO2	S111508-N	S111508	ESawyer-PrecDCIS-DNA-S111508-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	237.74	151.01	193.79	pass	S111507-T	S111507	ESawyer-PrecDCIS-DNA-S111507-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	380.69	200.43	345.79	pass
PRE_SLO6444	51	999	BCS	0	6	6	ipsilateral IBC	case	119	0	NA	1	6	6	ipsilateral IBC	case	49	PRI	primary DCIS	999	999	999	1	1	S112184	1	S111665	1	S111665	1	S111665	SLO1	8090730N-N	S111667	Futreal-Precision-clonalrela-8090730N-N_HJ2J3DMXX-1-CCGAAGTA	190219_A00482_0051_AHJ2J3DMXX	147.12	35.95	55.47	fail	8090730P-T	S111665	Futreal-Precision-clonalrela-8090730P-T_HJ2J3DMXX-1-ACACGACC	190219_A00482_0051_AHJ2J3DMXX	243.75	74.61	111.83	fail
PRE_SLO6766	50	2009	BCS	0	35	35	ipsilateral IBC	case	114	0	NA	1	35	35	ipsilateral IBC	case	42	PRI	primary DCIS	1	999	0	3	1	S110783	1	S111105	1	S111105	1	S111105	SLO1	9100923N-N	S111106	Futreal-Precision-clonalrela-9100923N-N_HJ2J3DMXX-1-CCTCCTGA	190219_A00482_0051_AHJ2J3DMXX	154.28	75.95	117.63	pass	9100923P-T	S111105	Futreal-Precision-clonalrela-9100923P-T_HJ2J3DMXX-1-AAGACGGA	190219_A00482_0051_AHJ2J3DMXX	279.33	128.77	208.32	pass
PRE_SLO6829	66	2009	BCS	0	34	34	contralateral IBC	NA	108	0	NA	1	34	34	contralateral IBC	NA	36	PRI	primary DCIS	1	999	0	2	0	NA	1	S111609	1	S111609	0	NA	SLO1	9100205N-N	S111611	Futreal-Precision-clonalrela-9100205N-N_HJ2J3DMXX-1-CGCTGATC	190219_A00482_0051_AHJ2J3DMXX	100.67	52.52	87.94	pass	9100205P-T	S111609	Futreal-Precision-clonalrela-9100205P-T_HJ2J3DMXX-1-TCTTCACA	190219_A00482_0051_AHJ2J3DMXX	270.63	115.48	193.69	pass
PRE_SLO729	59	2005	BCS	0	NA	166	NA	control	166	0	NA	1	94	94	NA	control	94	PRI	primary DCIS	1	1	0	1	1	S110839	1	S111322	1	S111322	1	S111322	SLO2	S111323-N	S111323	ESawyer-PrecDCIS-DNA-S111323-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	255.22	155.56	198.37	pass	S111322-T	S111322	ESawyer-PrecDCIS-DNA-S111322-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	291.51	162.92	215.38	pass
PRE_SLO7429	63	2010	BCS	0	26	26	ipsilateral DCIS	NA	104	0	NA	1	27	27	ipsilateral DCIS	case	32	PRI	primary DCIS	0	999	2	3	1	S112025	1	S111471	1	S111471	0	NA	SLO2	S111472-N	S111472	ESawyer-PrecDCIS-DNA-S111472-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	187.71	130.38	166.79	pass	S111471-T	S111471	ESawyer-PrecDCIS-DNA-S111471-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	343.66	208.52	311.85	pass
PRE_SLO768	57	2003	BCS	1	50	50	ipsilateral DCIS	NA	182	0	NA	1	51	51	ipsilateral DCIS	NA	110	PRI	primary DCIS	1	0	2	3	1	S111768	1	S111092	1	S111092	0	NA	SLO2	S111093-N	S111093	ESawyer-PrecDCIS-DNA-S111093-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	196.91	112.31	151.29	pass	S111092-T	S111092	ESawyer-PrecDCIS-DNA-S111092-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	293.47	188.89	260.11	pass
PRE_SLO771	57	2003	BCS	0	NA	185	NA	control	185	0	NA	1	113	113	NA	control	113	PRI	primary DCIS	1	1	0	3	1	S110787	1	S111115	1	S111115	1	S111115	SLO2	S111116-N	S111116	ESawyer-PrecDCIS-DNA-S111116-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	192.61	125.02	163.88	pass	S111115-T	S111115	ESawyer-PrecDCIS-DNA-S111115-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	357.01	215.71	288.07	pass
PRE_SLO891	56	2004	BCS	0	NA	171	NA	control	171	0	NA	1	99	99	NA	control	99	PRI	primary DCIS	1	1	1	3	1	S110808	1	S111219	1	S111219	1	S111219	SLO2	S111220-N	S111220	ESawyer-PrecDCIS-DNA-S111220-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	233.98	149.22	200.43	pass	S111219-T	S111219	ESawyer-PrecDCIS-DNA-S111219-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	297.01	182.69	265.75	pass
PRE_SLO944	54	2003	BCS	0	NA	184	NA	control	184	0	NA	1	112	112	NA	control	112	PRI	primary DCIS	1	0	0	1	1	S110786	1	S111113	1	S111113	1	S111113	SLO2	S111114-N	S111114	ESawyer-PrecDCIS-DNA-S111114-N_200212_0109_0110_MERGE	200212_0109_0110_MERGE	59.1	14.98	26.8	fail	S111113-T	S111113	ESawyer-PrecDCIS-DNA-S111113-T_200213_0111_0112_MERGE	200213_0111_0112_MERGE	335.61	188.58	231.99	pass
